nn 1111. run 11 1111. ιο. 191

1111111 non desideremus, cum delere careamus. Quam 11111
sunt 1111111111 30 Η11 11 definire, si dividere didicisset,
si loquendi vim, si deniquecousvetudinemverbcrum teneret,
numquam in 1111111 salebras incidisset. Nunc vides, quid
indat Quem 11111 umquam voluptatem appellavit, appellen 5
11111111 suut, uuum iecit. Huncin uictu voluptatem (111
1111111111 suaves et quasi dulces voluptates appellnt) inter-
11111111 extenuat, ut M'. Curium putes loqui, interdum 111 “

1. numnquam LPMCR 11111-111111111111111, p. 177 [1111111111
pro 11 de. ΑΙ uel diu. ΑΙ, compendio supra 11 scripto] 111 divellere LPMCR
111111111111111111111111) Nou. -1, 11111111 tpro salebra-sic 5. uoluptatem
1111111111111111111) 11 111111 1111111111111111, qnae duc 1111. unum facit
11111111 C). Sic 11111 i. 1. et q. 11. 111. appellat interdum LPMCR appellavit,
memmmmmwffldmmfflfflmfflffl·

ns 111] loqui petes l, .

aliquid uliquo auctore, curn is nobis auctor rem praestet (1111
111111 Αυ1ο111111); vid. Liv. 111, 57, 8, XXXVI, 19, ll.
1111 quoque locus 111 intellegi debet: quod 11 nos 1111111111
1111111111111111, nou ite: tradat nos non desiderare. Paulo
post quant 1111 etiem mg. Crat, cod. Mon, Pel. 1, El. 2,
Spin. Restituit Davisius3 ceteri numnquam.

30. 1111111111) Sic 111111 Spin. [B]. Ante Guium tacite
edebatur 111, 1 Victorio et Lambino et.

1111111111, annuntiet 111.) Hunc quoque locum redintegre-
runt optimi codices, Erl. et Spin. [B], quos Gzius secutus est,
uisi quod, subiate aptissime orationis ligure et brevitate,
scripsit: appellat, utque qnae. Ε Morel. cod. annotatur tantum:
1111111111, ureretur, „quomodo suo ascripsit libro Scaliger“;
non dubitandum, quin 111111 quoque recta fuerint3 e Pal.
1 teritum appellavit pro appellat annotatum [nunc de eo 10111111)
11 vulger-ibus codd. curn excidisset appellavit, ut stranea esset sen-
tentie, emendator audacter 11 artificiose transponendo fracte
membre coniunxit; nam ut nostri, 111 ceterorum omnes3 11111111
E} appellaret.

Μ’. Curium) Praenouteu, ut solet, corruptum 1111111111
in Geinuis. „Pertinet huc inanime versus ille, 1111111 (1)
nosse laudatus: Qui 6111111 sincidunt, 11111 cetera 111111.ιι
Gzius. Vult videri versum nosse, quern depravatum 111111
sumusin est Iuvenalis in snt. 11, 3: Qus 11111111111111111δ
[1111111111111111. Μ’. Dentatum quis ignorat? Mox iu ora·
11111 solum Spin, edd. inde 1 Grut. [A] Priores et reliqui
Gzieui ut nostri deteriores. [A philosopho, 1 censore oppri-

 

