238 nn rrumus nou.

commodis anteponerent, numinum nullum attigisset Num
igitur eum postea oenses anxio animo aut sollicito fuisse?
Nihil minus, contraque illa hereditate dives ob eamque
reru laetus. Magni enirn aestimabat pecuniam uon modo
bnon eontra leges, sed etiarn legibus partam3 quae quidem
vel cum periculo est quaerenda vobis; est enim effectrix
1111111111] 11 magnarum voluptatum 56. Ut igitur illis,
qui, recta et honesta quae sunt, ea statuunt per se expe-
tenda, adeunda sunt saepe 11111111 decoris honestatisque
10 causa, sic restria, qui omnia voluptate metiuntur, pericula
1111111111 sunt, ut adipiscantur magnas uoluptates. Si inagna
res, magna hereditas agean, curn pecunia voluptates pa-

1. ne nurnmum quadem 11111111 otta'p. LPMCROr. 2. eam our. LMCR
3. ob eom remi] 4. 111τί111111, 1111111 modo 11111111 LPMR pam·
11111 1, 8. prm (pro 1111111 1111111111111 11 9. [sunt ceu (correctum,
arridetur, ex 1111111111111 A] 11111 1111111111. LPMCROr. 12, [peri-
antur ΑΙ]

pirent, tamen aperte, ne filiam praeterisse videretur, ei legasse,
quantum lege Voconia liceret, quae vetabat, ne plus omnino
legaretur, quarn heres ceperet; eo legato amieos stari iussisse]

1111111111 1111111111) Sic praeterErl. [AB,] mg. Crat. et cod.
vics, idest, optimi, et sie loquitur cicera in Verr. Π, 60:
11111111 Epicrates nummum 1111111111; 110 Font. 1: Nummus
iu Gallia 111111 eine 11111111 1111111111 tabuiis omnmovetur3 pro
Flaeeo 472 Neminem 11111 infatuare potuit, 111 ei nummum 11111111
erederet. Edebetur: 111 nummum quidem 11111111, necquidquam
annotatum ante Gziurn est; debebat saltem dici 11 1111111111-
111111 nummum. Quod Orellius in formulis et inscriptionibus
saepe nummum 1111111111 minima summa dici scribit, fallitur3
dieitur 1111111111 aut nummo sestertio addici et similia. Gzius
in Spir. ait esse 111 neormam 11111111, in Bas. 111 numer-run 11111111,
in Gudl 111 minimum quidem 11111111. Mox pronomen 1111111111-
tunt etiarn alii deteriores, Ux, Gud. 2, ed Marsi (errat Gaius).

56. saepe) [Ceu (1111) in Pal. l Gruterus ait esse „subductum
lineola tamquam superfluan Cum quaevis nullam haberet
nisi deteriorum auctoritatem, posuimus, quod in Erl. et B
repertum reprehendi nequit]

Si mopna 111 eto.) Haec sic distinguebantur et scribe-
bantur: ut 111111111111111111111 voluptates: 1111111111 res, 11111111
hereditas 1111111, oum 11111111111111111 11111111111111111111 1111111-
que 1111 Epicuro faciendum oet, in qua sententiarum distino-

 

