1111111111. LXIII

le quo 11111111 estin annotatis ad l, 2111) Verum cum
111111 111 1111111111 in rebus motionibusque non 11111
semper clare perceptio, accederetque ctiam difficultas Latini
sermonis non facile novas res recipientis et persequentia,
quam necesse est non raro mentem nonnihil ab ipsarum
111111 cogitatione 11 contemplatione 11111111, factum est,
11 111111111 etiam iniis, quae obscura non essent ac ue
aGraecis quidein sumpta, sed ab ipso in argumentis. con-
cludentis 1111111111, aberraret verbaque magis qnam senten· '
tiameificeret (11 Η, 35 1150, V, 54). Neque hocin 111111111
bbris Ciceroni accidit, 111 in omnibus 111, quos de simili
materia codem temporum animique habitu scripsit. Velut,
111111 11111111111111111111] invidiae habituram praeter-
mittam Academ Π, 99 sicloqnitur: Duo plocetcescOocnoodi
ymera camum in ono hanc 1111111111 alio cisa csse,qrcoc
percipi 1111111, olio, prece non poseint; c‘n altero octeno: alio
rior eece 1111111111, olto noo protelatio. Nihil potest minus
ἶ recte dici; neque enim duo haec erant 11111111 separata

genera, neque alia erant, quac percipi aut non percipi
1111111, aba, quae probabilia aut 1ο1111111111111111111;
(Carneades quidem nullum umquam percipi posse statue-
bat), scd duplex erat visorum dividendorum rati0; priorem
Stoici sequebantur, alia percipi, 1111111 percipi dicentes,

⁸*—

Ι11111111 1111111111 er 11111110111111111111111111111111111111 colltgere,
qnae enarratores non 1111111111, quaedam lta 1111111111, 11, nist¹
explicato errore, intellegi 1111111111 nequeat, cuiusmodi reperientur,
qnae 11 Tusculi. libr. 1113111. et 28 sqq, 11 morbo, aegrota-
11111,11111,11111111111 traduntur, 11 1111 1111111 11 curn Graecis,
1111111111 Stobaeensls et Diogenes 11111111 babent, collata luc·
1111 111 quae 11111111. 1111.1,261111111111111111111111, 1111111111
contusione eric ποιοτήτων 11 reio ποιῶν. 11111 facillimum 11111111
est, quod ll de Nat. licor. 29 totam disputationem Cicero obscura·
tit et 1111111 11111111, curn 1111111 1111111111 (rid. Sext. Emplrtc.
111. 1111111111. 111119) interpretetus est: 1111111 notorem, quoe non
willario 11111 111111111ρί11, sed cnm olicinncto atqueconnercc non,
111 tlcbutt: quoe erret e 11111111 porcator 11111) composita

 

