11 uun nm. 111 our. 1. 319

aliquo aut sagittam, sie nos rdtimum 11 bonis dicimus. [sie

111111 11111101. 1111111111 111. Pu 11111111 LPMCR 111 -
1111111111 0111111111.

eomprehendi voluntas 11 eonsilium feriendi, ut, qui 11111111,
excidisse proposito iudicetur3 deinde' ipsi illem adiunctionem
secludunt, 11 1111111 111 111 τῷ toneneas τῶν πρώτων 11111
φύσιν, sed τῷ παντα ποιεῖν 111 καθ’ αὑτὸν πρὸς ei τυγχάνειν
αὐτων. Itaque 1111 111 inens fecennt sagittam propositum (nt
non feriendi seopioeuse sagittam emittet, quemadmodum homo
13111 iubebatur prima naturae adipiscendi 11111), 111111 relique
111111111111111111111111,1111Ρ1111111111111.81111.26,
hoe rpse comparatione 11111, aenigmati simile esse 111, 11
τὸν τοξεύοντα dieunt πάντα ποιεῖν ἕνεκα τοῦ πάντα ποιῆσαι τὰ
περὶ αυτόν (11ρό111 βαλλειν). 01111111 dum huioloooeGraeois
fontibus 111111 efferre 1111111, res dissimillimas ao 11131 111-
sitas confundit Nem quod Stobaeus p. 13611111, equo Met-
11111111 quoque enarrationem petendam putaverat, discrimen
aliquod 1111111111 111111111111111111111111, 11 eedem pegma
etp. 138 epperet non ed 1111111111111Ι ipserum 111111, 11 quibus
111 ὁ σκοπός 1111 11111, pertinere, sed 1111311111 1111111111
rationem, 11 σκοπός 11ῐὴ εὐδαιμονία, quod appetatur, τέλος 111τό
adamanta, tamquam 111111, quemqursedeptus sit3 1111111111
ree 1131111111 ae 311111 diiunctae distingvuntur. Eodem per·
tinet vel potius eedem 111111111111111 αἱρετοῦ (111 bonne,
velut φρονήσεως) 11 τοῦ αἱρετέον (status eandem rem bonnm
continentis, 11111φρονεῖν, 111.61111.Ε11.Ε111.ρ 140 11 196
noes), quam nollem 01111111, incaute res fortasse a 11 111
neonus attingens, confudisset eum 1111111111 1111111111 111
expetendae (bonae, τοῦ αἱρετοῦ) 11 1111311111 (111111111μοῦ
Mureti) 0111111111 (111) 1111111111 seriptum 11111 Ρ11. 1 etErl.
[et B]‚ 1111111111 11 11. Ven. 1480, Crat, Vico, Mem, (1111,
posterioribns3 in eliis et in 1111. deterioribus, 0111111111111,
tum 111111 mg. Orat. 11111. Mor. collimare. Pro aliquan etiam
Oxx. omnes aliquam alibi 1111111111 111 111

111 111 1111111111 born 11111111. [111-1111111111].) Edebetur:
11111 111 nmmum t'n 11111 11111111 (1111111111 Pell [Β] 11 Gzius
e quattuor suis pro 11111111), sinidi, socero 111111, 1111111111,
11 munet. Manifestum 111, quod recentissimos editores 11 ab
11111 quidem admonitos sensisse miror, orationem non cohae-
rere necquidquam respondere initio comparationis: U t enim
si 111, 111 omnino dici, huie exemplo simile 1111 summum
11111111. Deinde notem quae hoec 1111111111 est: oleret non-
dicimue. 1111111 jacere oen? Quomodo enim ex verbis 11111111

 

