111 0101001011. ro. 1 701

adquam te hortamur, excelleret Theophrastique esset au·
ditor, 011110 praeclaro in illo calamitoso otio scripsit non
ad usum aliquem suum, quo erat orbatus3 sed 0011010011ιο
ille erat ei quasi quidam humanitatis cibus. Equidem e
Gn Aufidio, praetorio, erudito bomine, oculis capto, saepe ὁ ·
audiebam, cum se lueis 100010 00010 utilitatis desidetiomo-
vendicaret Somnum denique nobis, nisi requietem eor· ’
poribus 01 medicinam quandam laboris afferret, contra

1000100 maht 1110101010 nemaeo

saepe audiebam) Aptum hoc adPisonis 001000010, qui ci-
cerone aliquot annis 1001010101; 0010 00010 Cicerone senior
1010 Aufidius 0101 (Taso. V, 112). Quod ad certos annos
Aufidii magistratus referunt (0100101010 ad 0. 108 0. 0.), 0100
101 auctoritatem in Pighii coniectura positam arbitror.

111010 muqis 011010 utilitatis desidendo) Quoniam Piso osten-
dere conatur, homines cognitionem per 00 ipsam expetere, re-
01010 utilitatis ratione (50), negat Aufidium, cum 100001 01100-
teret, utilitatis desiderio, qoam ex oculis ad commoda sua 01
ad 1010 familiarem tuendam 01 ad rem publicam gerendam
habiturus esset, commotum 0000, quemadmodum Demetrium
dixerat 00, quae scripsisset, non ad 00010 aliquem suum 00110-
01000. 1111111011 0001111110 ponenda 01010110 quaedam res, quam
ex oculis percepturos esset. vel potius une cognitio; nam 00
agitur; iucunditas etiam in utilitate erat Sed sentiebat Cicero, ,
subabsurdum fore capnitionis 1100110110, quasi nunc nihil Aufidius
cognosset, qui mdmr in littaris (Tuae. V, 112), 01 qnasi, si
lucem baberet, cognitionem 000 00001 desideraturum et prae·
terea in illa facultate cognoscendi ipsa utilitas 000 obscure
100101. Itaque hio, ut olibi, 0010 incidisset in sententiam 01
argumenti 10110010 101 0100001100 000 00110 aptam, dnm in·
commodum mutatione aliqua vitare studet, in aliud maius
incurrit. Nam 111011 000011; 011011 000 001 contraria utilitati
lucis. Debemus igitur intellegere: 10010 peraeetodsolumrerom
0000100010 fructum. Sensit difficultatem Orellius3 sed infeliciter
corrigendo tollere conatur, 010 utilitatis, quae vox necessaria
001, consuimus scribens. Si talia librarius codicis archetypi
permutasset, aetum 00001 de 0111100. 1100010100 001-00111100 (0100101
[0000001111 0101101010 mendum) annotatur 10 mg. Crat. et e cod.

Nor. Extremo capite 0010 etiam 010 qui ctiam (11100Ι 10 aliis
quoqne 0100101 Erl repperisse videtum de nullo 00111111 0001100
tim. [B 01 Idri] Redarguit coniunctivae causalis (0010010110).

 

