11 1111111111 cnr. rr-re. 109

11, 11 aegritudo sequetur, si illa mela sint, si bone, lae-
titia

svm. Ο praeclaram beate vivendi et apertam et
sinploem et directam vient! Cum enirn certe nihil homini
possit 1111111 esse quarn vacare omni dolore et molestia5
perfruique maximis et animi et corporis voluptatibus, vide-
1111111111 nibil praetermittam, quod vitam adiuvet, quo
facilius id, quod propositum 111, summum bonumooneeque·¹
nur? Clamat Epicurus, is, quern vos nimie voluptatibus
1111 deditum dicitis, 111 posse iuumde vivi, nisi sapienter, 10 ’
1111111 iusteque vivatur, nec sapienter, honeste, iuste, nisi
1111111. 58. Neque enirn civitas in seditione beata esse
potest nec in discordia dominorum domus; quo 111111 eni-
111 1 se ipse dissidens secumque discordans gustare par·

11ῳᾶ111, 1111111111[1]Ρ111101. 8. Aa (pro otc ap·
1111011111111111111111 7. queipro quodie quoeunc 8, con-
marc praeeramus-E 111111111Ρῆ aseded.volupt.L 111111
m poitur 1111111116 11111111, 14111111 diaced'eruC [di-

111111, 11111111)Ι Η11 1111 codicis Erl. [et B, dissentiente
111111 Α,] habet inversionem eam in contrariis membris,
quam Cicero 1111111 vid. Beierus ad 0111, 113 in hoo ipso
opere [11, 44,] III, 3: ut commoneri 11111 eit, 111111 attineat
«imeri, ite 111111 1111911111, 1111111εεὶ111 ibd. 10: 1111111-
1111 1111111111, pnqnat ovoti03 V, 28: eliqmdnm Metelli, Requli
1111111111 (11 ΚΡ. 11, 33: metram labemus, 1911111111 patrem.

Cap. XVIII. [0 praeclaram) Novo sumpto exordio Tor-
quatus ostendit, omnia apud Epicurum comparata esee ad
beate vivendum, primunr ethica, deinde etiarn (ξ 63) physica]

Clamat Epicumu) Vid. ad ξ 42. (Paulo 1111 Spin. videtis
sine nc).

58. Neque enim) Necessarium videtur enim in annec-
tenda probatione 11 exemplo. Abest tamen etiam e Spin· et
Gud 2, [non A].

1111111111) Hoc eet, 11 tantominus. Vix debueret loco ·
eadere, quod erat de Fato 331 Ita ne 1111111111 quidem -
speltae notu ecee censebat, quo 111111 sutura. Tum Gziue iu·

credibiliter (de Erl. falso) 111111, codices suos 1111111 α 11
meo babere. Et defendit

 

