714 un nmmos 111.

[11] legendoque moveamur, cumpie, cum amice, cummagno
unimo aliquid iactum cognoscimus? 63. Quid loquor 19
nobis, qui 11 laudem 1111191111111,11111111, instituti
snmus? Qui clamores vulgi atque imperitonmn excitnntu
5 in theatris, cum 1111 dicuntur:
Ego eum Orestes,
contraque 11) altero:
Immo enimvero ego sum, inquam, Orestes!
Cum autem 1111111111111111111111111111111111111-
10 que regi: Ambo ergo una 11111111 precamur, -

1. in om. CR, sineuncis 01. 2. [aliquod 111] loquar omnen, On.
θ. qui 11 (proet 11111 4. qm‘d 1111111111 Lo [imperatorum tlh] 1. ¹
1111111110 111111110801. 1111119111111911111 1111111111 ’
nnn 111111 nuenton, hio cum notn mendi

63. Quid loquor de 11111) Reprimit Piso cursum eiusorc·
tionis, in quo 1111 'ost negans (apte 11 nobilitatis Romane
sensnm) 11 11 11 111 similibus opus esse dici. Itaque scripsi, nt
Morgensternius et Mctthieens scribi voluerunt: quid 1191111 Nem ¹
quid 1191111 11 futuro tempore dicitur, cum 111 novem 1111

· attingentes dubitamus, commemorandane sit, 11111 111111
ianr tractetur, sintne plura 1111111, 11 pro 8111641 Sed 9111
191 (11 boc plura dispnntenu? Notum rem declarant inter ulios
Mettbieeus et Beneckius 11 0111111111, 163 11111 addendum,
ubi 111 111111 iam coeptu inhibeatur 11 reprimatur, nt statim 1
eodem complexu verborum adiungetur, quid potius dici possit 11
debeat, ibi in hcc posteriore parto 111111 esso futuri temporis et

11111. Recte igitur dieitur ’1111 I, 108: Sed quid 1119111111
opiniones 1111111111111, pauonum 111111 errores perspicere eum 1111111
11110111. 111,29: Sed 9111191 vetera conquiram, cum miti
liceat uti praesentibus 11119111 atquc 111111 Nom utroque loco
corrigitur, quod ium fieri coeptum est. [Qui od etiam Β.]
Cum autem etiem 111111 111.) Profectum cst aliquid 11111111
loci tractationem iis, quoe 11 Π, 79 111(1; apparet enim, inquo
post Scaligerum multi haeserunt, et quoe illo conturbatio 91-
rorque regis sitet qualis exitus ei ostendatur, quo se expediet
Ipsorum Pacuvii verborum formam meliores codices nisi in uns
vocula vix dubiam relinquunt. sic enim scribitur: (11111111
etium Spin. [B], cod. Ι. F. Gronovii, Ρ11. 6) 11911111191111
([etium Β;] 111. Gron. 111111911111,8ρί1. 1111191111, Bm
111111 11911111)91111111. In hoc monstro 111111 urm 11111
(pro quo facillimo errore scriptum 1111119111), certum est;

 

