nr nnn. mn. 1 orn. ιο. 121

dere Quidquid porro animo cernimus, id omne 01111110

i eninm qui si omnes veri erunt, ut Epicuri ratio docet,

tun denique poterit aliquid cognosci et percipi. Quos qui
1111111101 nihil posse percipi dicunt ii, remotis sensibus, ne
idipsum quidem expedire possunt, quod disserunt. Prae-o
terea sublata cognitione et scientie, tollitur omnis ratio et
ritae degendae et rerum gerendemnr. Sic e physicis et
1111111110 smnitur contra mortis timoremetconstnntincontre
nretnrn religionis et sedatio enimi, onmium rerum occidtartun ’
1010111101ιο sublata, et moderatio, nature cupiditatum generi· 10

11 111011ρί [1111111011 4. 110101ρἱ011οΕ [110 0101111 A' 1110010111
2:1⁸ss Χ1111000111 7. ο 1110013 9. occultorum cm. Et to. oera(pro

err'dqndd porro 1101010 cer-udones) Moretur enim 0011000100-
ginurn incursione (vid 21); qua ratione, explicet Lucretius ’
11,122 sqq. Diog. Χ,32τ 11110ι 7111111000· από τῶν αἰσθη-
ascripserat. 01 paulopost: 11111γὰ0001 ι’πίιοιαι πᾶσαι απὸ
τιιιαίσθήσιων γεγόνασι uarii τε περίπτωσιν και ἀναλογίαν καὶ
orders συμβαλλομένου ιι καὶτοῦ λογισμοῦ. Sed hio λογισμόςι

unde esset et qui animus sentiret ee pelli, non quaerebatur.
‘horrescamne in quo haerebat Ernestrue, non quinqua iili' m·
1111110101, sed, ut Bromius intellexit omnes sensuum nctus
lunationes barbare appellemus) utAcad. Ι, 40 0141, de
N 11. 1, 70 010. Deinde pingvsus aliquanto Torquatus 10111
00010011Αο0110101010111011; neque enim sensus tollebant, sed
enum indicium, quod tani falsi quam veri esee nec, quales
urent. distingvi posset Hoc Bromius animadverso, non ne·
11110ήο tamen et minue recte, corrigebat: quod qni 101111111;
terne enim quod recte refertur ed soloe infinitivoe oogrroeci et .
11111111 Erat tamen quod m Vict. codice. (11001011 sensus recte
licuntur, 0 disputatione et veri quaestione.)

001ιί001 mrem 001·“01101·0011111101·10, aere, 0110100011, qualia
explieat Lueretius m quinto et sexto libro; eupraz 000 000101-
100010001011000 1111010. 0 prro rpeo eto. Dixi propter stultissi-
nmnGzii annotationem, quam post Beiari (ad Off. 1, 131011·
monitionem, ei admonitione opus eret, repetiit 0110, 01 inde netem
(1101111 coniecturam. Excidit 0100110100 etiem in [B et] (ind. 2
1111161100 non nominet); uon potest abesse nec potuit eddi.

1101011110ῖί0, 1101111011111111111111110 010.) Non potest hoc, ut
1111110101, positum esee pro 00, quod eet 010111101100001111101001,
ndum euroni: sed 0011010110, audito etiam ex superioribus enimi.

 

