. INDEX RERUM ΕΤ vnssuonun.

Neutri penen's potiusquam 1111-
111111 579.

Nihil pro 1111 260.

1111111 apud comparativum 577.

lli-‚ri prave 1111111111 658.

Noctes 11 dies 101.

Nominativus dure interpositus
cunr 11 169; 1111 verbo in
breviter iudicando2583 pro
dativo apud 1111 243; norni-
num propriorum Graecorum
primae declinationis 303;
11 1111 ο 171.

Non 1111111 152; 1111111111, 11
1111111111, 430; non 11116; 111
nwdononponiturprononmodo
111 ante 1111 etium 253 111
prorant 11 prorsas 1111 167;
non 11 pro 111 quo non di-
citur 215,

Nonii codices 2193 eius codi-

ces Ciceroniani, praefat. p.
XXIII.

Nosse 148.

aurocrorum 402; 11111111
innatae Stoicis a Cicerone
tributae 709; notionum origo

1111111111 breviter dictnrn 547.

Numerus¹ TransitusasIngulari
ad pluralem 55 (11 prima
persona), 137 (post. uterque);
1 plurali (degenere) ad sin-
gularern 179, aliter 2483
pluralis post collectiva 573
verbi notabilis 265, 467;
singularis verbi apud subl.
plurale propter quisque 6823
pluralis in dialogis 537,
546.

‘Neam 143.

Natus 45.

0111111111 11111 1111111 vox. 799.
01111111 262, 636.

861

0111111111 42, 325.

Officii notio Stoica 441; offi-
111111 absol, 111111, inedium
4463 vid. 811111.

Ὀμ111111, ὁμολογουμένως ζῆν
374, 500.

Oportet curn infinitivo activo 65. ·

Oppido 399.

Oratio obliqua transiens 11 rec-
tarn 673 inter obliquam 11
rectam fluctuans 413, 428,
509;finitaretentaproinfinita
incondicionalisententia4293
bipertita dissoluta 11 turbata
785 sqq. Oratio coniunctio-
ne carens in sententia inter·
1111135, 766; 1111111111
progr-adiano, quotendit, 41,
745; minua diligenter struo·
ta, interrupta, aberrant, inr-
plicata in sententiarum nexu,
interdum non 11111 repre·
honsione 102 (diversi gene·
111 11111111 copulatae) 166,
322, 331, 357, 403, 422,
433, 483, 507, 527. 531,
537, 551, 568, 637, 641,
643, 647, 726, 745; 111. de
universo hoc genere 785;
111111 ἄνακόλοοθος falso Ci-
ceroni tributa 43, 210, 412.

01111 1111116172Ο; orirt¹ ab
olz'quo Ciceronianurn, non
oriri aliquo, 727.

0111111, 775.

Ὠφέλημα, 11111111111111 Stoicos

411, ror.

Ρ11111111η11111111 13.

Polatuadubium pro palatum 184.

Panaetii sententiae 1611111111
liber 111 dolore 516.

Paratur substant. 699.

Pars absoluta, idest, corporis

 

