11 uin. 1111. 111111. 11. 299

quid tu dicis breve? deinde doloremquem maximum? Quid
111111 Summus dolor plures 11111 manere ncnpctestl Vide,
11111111 menses! Nisi forte 1111111111, qui, simulatque

i. 111111 (pro qum) LPMCR 11111111 C neforteE 911111111111911Ε

bulum delendum puto), quiae, etiarnsi 11111111. donacio 11111 11 quae
ipsi 111111 babent, 1 quibus 11111 petunt, hoc est: quae ipsi illi 11111
balcet, α quibus 11111 ρ111111ς nihil hic mendi est). Non utor
eo, quod I de Orat. 87 legitur: 111 11 ipsis„ apud quoe ape-
ret cet, quonism ibi prsis prorsus alienumest3 scribendum est
enirn: ut etipse iis, apud qrcos 191111, tulis — 1111111111·; huic,
qnod de ipso dicitur, contrarium est: et 111111, qui 1111111111, sic
111111111111111111111111 Ex 11111 scriptoribus haec eddo: Caes.
B. Ὁ. 111, 201 disis, ad qnorum comnwdum pertinebat, [biv. IX,
34,18, XXI, 45, 5, XXXII, 8, 14,] Senec. de Ira Ι, 18, 21
nibil praeter speum, de quooqitur, 111 Bencf. IV, 17, 21 ipsis,
11111 impotentissime feeit, [Plin. Epist. VIII, 4, 5]. Η111 igitur
mibi dubie non videntur, illud neque per 11 probabile neque
exemplorum constantie setis confirmatum, Ciceronem 11 chg.
12 potuisse dicere: 11111111 speum babendo 111111 loco, cum signi-
ficaret: ob id 11111111, ob 11111 ipsam 11111111. Huic 111 lociaddun·
tur: 1111 Fam. VI, 19, 21 11 modo ipsum scien 111 Α1111. Χ, 14, 3:
et pesum (id ipsum, quod dictum 1111) sore et. quae 11111 Ι111111,
non 111111111111 ibd. XII, 14, 3: quom-quum ipsene doleo, do
Divin. 11, 119: 1111111111 Zeno perosi lobi putat utque concidere et
iprum esse dormire, in quibus omnibus 11 quanta insolentie sit,
infinito numero 11111111111111 exemplorum repugnans, apparet,
et quum 111111 id excidere potuerit, demonstrent, quaeeLivii
codicibus congessit Drakenborchius. 11 Acad. 109 si eperum
et codices 11 editiones respuunt et sententia, quae postulat:
ti quidquam (omnin0); 111 Fam. IV, 13, 2 quod legitur (111
pensu, quod 1111111111. in cita, peccare 1111111111111111), videri potest
111 defendendum 1111, 11 quod 1111111111 relativae 1111111111
ricem explent [Cir. Sen. cons. ed Marc. 12, 21 pruni, qzrod
labero, srrtctue 111] De Legg. 11, 34 sanum haberi et 111111, codi-
ces, ea ipsa intellegi, 1111111111 vetut. Livii codices antiqui
1111111 tantum locis 111 banc 11111111 consentiunt: V. 43,4 (per
lptou 11111) 11 XXI, 55, ll ’(1111 igneum 111111) 11 XXII, 4, 2.

,unumne dolor cet.) vid. Ι, 40 11 quae ibi 1111111111 1111.
llox dolerem quem 1111111111, quod Manutius coniectura rep-
peremi, 1111111111Ρ11. 1, [Β,] mg. Crat, 1112, nec 11111 notatur
⁰¹ ξχ Gzius tacet„

 

