XXXVI 1111111111.

1111111, 111 summa diligentia comparationem institutam esse
primum apparet, Goerenzium multa Marso tribuisse, quaein
ea editione non sint; ¹) deinde coniectumest Marsi operam
omnem pendere a codicibus deterioris generis non pessimis
et a coniectura ltaque et 126 et 30 et ceteris omnibus
11111, 11 quibus codicum familiae discrepant, interpolatam
scripturam et deteriorem habet praeter perpaucos, in qui-
bus aut Hertelii silentio parum confidi posse videtur aui
coniectura versata esse. 12) Ν11, 11 quo ante omnia bono
codice si habuisset usus esset lacunas deteriorum explevit
11146. Coniectura neque ea perquam timida apparet ΙΙ, 35
lV‚ii aliisque locis.

[In edit Ascensii prima a. 1511, quae Coloniensis sectae
est, permulta minora menda recte emendata sunt, ut ΙΙΙ, 28
11111, IV, 52 11111111 ais, 53 compromisi, illud etiam in
. 11,3i maius 1111111. 11 edit 1528, quae seetamaRomaua
ortam sequitur, baec iere sublata sunt]

Ρ111111111111111111111111,1111111111, dicam cum

adP.Manutium venero) exemplum ex Romana editione duc-
tum exegit diligenter partim ad eum codicem, quem pacilo

--——-—-

ii commentarii, curante 1111 mortem Ascanio 111111111111111111,
111111111ὁῖ7 adiuncti 1111 editioni ipsorum Ciceronis librorum,
cui 11111111, 11111 praelatus ortlucas quidem 11111111, qui secol-
11111 exemplaribus manuscriptis iibros recognovisse 11111111, utiam
11111111111111111, 111111 11111 1111111111 appellari.

¹) 1,1 Gutus Μ11111111111,111111111111 placuerat, 11111 11111111-
teiius 111111 coo id 1111111, 9 Gzius narrat, 11111111 habere iocum
— risit, 1111111111 tacet, 16111 Marsum scribit non 111111111111
errore interposita, hic ea 1101111111 1111111111111111111, 111

“’) Fciso (ut de 1, ⁶26) 111111 Gzius 11111111 iii, 15 omittere micinae: ne
Gzii quidem errore, sed 01111111111,115111111111111111111111 1111111111

’ Si iicrteiio credi 111111, ll. 12 omittit uerba 1111111111 etii. 111111
recte socii re acque et paulo 1111 id ert quasi mccime. 1118111-
pioni, si 111 111111111111, poterat ianr 111111, 111 1111111111111111,
in nterrtem venire. Quod 1, 51 Marsi 1111111 habet: quodsi 11111111
homiaem sibi 11111111111111111111, nihii 111 11111 correctionis; iam
cb aliis deletum 1111 cum ante bominum.

 

