01 maa ma 11 car. 1. 195

1001011111 saepe vehementius, in magnis interdum versatur
caputiis, 01, hominum conscientia remota, nihil tam turpe
011, quod voluptatis causa non videatur essclacunus. Deinde,
uhi erubuit (vis enim 001 permagna naturae), (01110011 illuc,
1100010100110100011100010 posse ad voluptatem nihil do-5
lentis At iste non dolendi status non vocatum voluptas.
l'on laboro, inquit, (1000111100 —- de, quod 100 alia 1010
1011- Reperiam multos vel innumerabiles potius non tam
11010000 nec tam molestos, qnam 100 estis, qtdbus, quddquid ’
udin, facile 0010101100οι - Quid ergo dubitamus, quin, 0110
non dolere 10100100 011 summa, non 0000 inuoluptate dolor
sit maximus? cur id non 110 tit? — Quia dolori non vo-
luptas contraria est, sed doloris privatio.

1.10001”001300101000111110000οΕ 3. 0011111 0111001111 cmc (010.
utu &adsentiamini ⁴.em'mom.ll 01101100 1101ὠί
ipro 1011οΕ ta. [0110011011 111] [000 id 1]

codicis genere, non diligentia scriptoris commendabilis coniec-
tura tentatur.

01 01001001) [Cum Erl. [01 Β] 00000011οη1 Εξ. Scripse-
1010 00101101. Nunc nihil 10010] Vid. adl, 43.

000 110100110000) πολυπράγμονας, 0111 000 0000000110 sub-
diter exquirant. cfr. ad 1, 3. ,

Quid erqo dubitamus) Pertinent haec ad 00, quael, 37
et 38 ab Epicurea 00110 exposita sunt, 000 100100 valde
subtiliter disputantur, neque enirn dissolvitur 1000 Epicuri
(1001110001 sibi repugnare ostenditur, 0011, intermixtis 10101 00-
0000οΕ01001οω iis, 000011101100 probabat, sic concluditur.
Quasi enim concedat Epicurus, voluptatem in motu eodem
modo, quo (10101010, 101010 1110 per 00 habere, qnod ipsum
Epicuros negat attentum variationem eam 0000 011, concludi·
tur, eius voluptatis privationem dolorem 0110110 01 qui-
dem 0011110010. Ι)010(10 00, 0000 Epicurum Cicero dicentem
tacit: quia dolori 010, sd Epicuri 10001010 010 dicenda erant:
Quia dolori voluptas stans, non 0101000 000110110οε1 Nam
uoluptatem, sed stantem, 10000000 dolori contrariam pone·
101 Ε1 tamen 100110 100101 0010011010, hominem 001 (0110-
01110101) conscium numquam 0000 10 nudo illo non dolendi
00100011, cum hoc, non (101010 00, sentiret (negative), simul
sentim, 00 0000 01 vigere (positive), in 000 100100 01 iucun-
dilatasset. [De verbis 000 id ita eto. vid. 011 §173 apparet,
00010010 10 Α id 11010110 poni]

13·

 

