116 nn rmreus nou.

cupiditatem neglegit mortem; de dis immortalibus eine ullo
metu vera sentim non dubitat, si ita melius sit, migrare
de vite. His rebus instructus semper est inuoluptate.
Neque enim tempus est 11111111. quo non plus voluptatmn
1111111111 quam dolorum. Nam et praeterita grate meminit
et praesentibus ita potitur, ut animadvertat, quanta sint
ea quamque 1111111111, neque pendet ex futuris, sed expec-
tat illa, fruitur praesentibus, ab iisque 111111, quae paulo
erite collegi, abest plurimum, et curn stultorum vitam
11111111 sua comparat magna afficitur voluptate. Dolores 111-
tem, si qui incurrunt numquam iim tantam habent, utnon
plus habeat sapiens, quod gaudeat, quam quod nugatum

l. [1111119111111111111111] 2 rereC 3 1111111 4,]1111111111111111111
LPCMROr. 6 1111111111Ε1Δ1111111111Α1]1111711111ρααιιιριιοοιῑὴ

non constantissime 1111111111 (Ethic. nd Nicom. I c. 8-11 11).
philosophia 11111101111111111111111111111111(1’.86).1111111111
(1111111111. adsta). Ipse Epicurus (1111111111τῆ1 φιλοσο-
(ρίαν ἐνέργειαν εἶναι λόγοις και διαλογισμοῖς τὸν εὐδαίμονα
βιόνπεριποιοῦσαν. 811111Επιρ.1111..1111111111.ΧΙ.119(81111-
tici etiam gloriabuntur, τῆς σκέψεως εἶναι τοι· 1111α1μονα 111111·
περιποιιιν, ibd. 140.) Ita-qne etiam Epicurus. Stoicis nou ’
dedens, eapientem inducit 111111111111111111ρ111111111) (9101111111. 1
Χ.118). idque qua ratione consequatur„ dicit m epist. nd
111111111111111111.11111111114111111111 post quae haec addit 1
(1135) Tauro οοι κα1 τα rotroco συγγενῆ μελετα ool παντὸς t
ρμέρας καὶ νυκτὸς πρὸς σεαυτὸν καὶπρὸς τόν ὅμοιοι 1111111111. l
καὶ 1111111111 οὗθ’ ὕτιαρ οὔτ’ ὄναρ διαταραχθήσῃ, gion 111111
θεὸς ἕν α’νθρ11111οις. Tantum liberae mentis agitationi tribue· i
bat. prorsus initia doctrinae auae deserens. Duplicem tamen 1
εὐδαιμονίαν ponebat, certe interdum, τήν τε ἀκροτάτην, oia 1
ἐστὶ περὶ τὸν θεόν. ἐπίτασιν ονκ ἔχουσαν, «ui την. rependium 1
καὶ ἀφαίρεσιν ἡδοναν. (Audiendum ιχουσαν, nisi mentium l
subeat.) Diog. Ladrt. X 121.

neplepit 1111111111 eto.) De his omnibus 1111111111 est ad ξ 411
11 111 morte subeunda ad ξ 49.

Neque 1111111 11111111 eal 11111111 etc.) Cir. 11 95 et lr 93.
Graece verba prorsus eiusdem tententiae non repperi, sod
ex universa doctrina hoc sequitur: et simillimum eet, quod
de intervallis doloris mox dicit (πλεονάζ οι· ἵχοισι τὸ ἡδόμενον
ἦτιιρ τὸ ἆλγοῦν); 1111111411.

9111111119111111) Ernestine, enm in mentem ei venisset prro.

 

