111 1111111111 cnr. 11. 525

si ed damviam, quoa anm 1111111 degatur, ampulla 111
strigilis 1111111, snmpmrum sapientem 1111 1111111111,
quo haee adiecta 1111, nec beatiorem tamen-ob eam eausam
iore. 31. Hoc simile 11111111 est? nen risu potiusquam
aratione eiciendum? -Ampulla 111111 111 neone 111, quis 11115
iure optimo irrideatur, si labaret? At vera pravitate mom-
brorum at cruciatu dolorum si quis quem 11111, magnam

1.111”1111111·Ε ³. 1111Ι laec Or. 4. 1111111111.. 11111111 ut (pro oon
gugtossm {aaa orni} 6. derideaturC yreodam omnes, 01, 7. dolo·

ampulla aut stt-milis accedat) Plutarchus adv. Stoicos 22
p. 1069 (311111111111·καὶαμισιχρυσαιςκαὶ νὴ Δία ληκυ-
θοις, ὅταν auxerat, παραβάλλουσι (11Σ111111111)τόν μέγιστον
πλοῦτον

eam samm, qao leocadiam aaa) Davisius ex En, ut vo·
luerat Gruterus, oui (quoa) daea, etsie iem Marsus, sinecausa.
Nam et aceedit 1ο eteoclem, id 111, 1111111111 rem Cicero non
raro dixit (vid. Nieoi) et addo 11111, 11, eodan (Tusa. V, 16,
Lael. 65) 1111111111 oculum aliquo (Legg. ΙΙ, 36), 11 huiusmodi
adverbia saepe demonstrativis subiecit pro pronomine et prae-
positione (opad 111, quo 1111111111 Verr. lv, 38, 111111111ρὶ111,
qua dueehuntrtrVerr.V‚ 66; hie Π, 53 de 1111111 vid. lexim). [Totum
genus persecutus est Naegelsbeahius in libri, quem inscripsit
Lateiniseha 8111111111, editione tertia, ξ 85.]

3111111111111111111 est? 11111 -111111111111111) sie inter·
pungendum esse orationem, et ipsa vox 1111111111, praesertim verbo
adiuncta, admonebat et ordo verborum. Vulgo omnia eonti-
nuant; Gzius autam et interrogationem et sententiam sustulit.
In 1111111111 verbo imaginem aessens domninam, Bromius 111-
notat Mox ampulla sit significare: ampulla arsit et accedat ¹
(1111111111 ampelium ad cetera 1111111), dico propter Gaium et
Ottonem.

prealato [1111191111] amarorum at 1111111111 domuum) Recte
Lueretius (111, 477) 11111, qui vino opprimantur, membrorum
gravitatem consequi 111, 11111, credo, etiam Tusa. ΠΙ, 1, ubi uni·

versa de medicina egitur, aegroti et langventis eorporis gravitas
nominatur. Hie, ubi significantur gravissime eorporis incommode
(condemnavimus) at quae maxime contraria sint primis 111-
turae, vereor, ne parum ponderis gravitas illa habeat, recteque
Bentiaius (ad Tuae. ΠΙ, 1) scribendum putarit pravitate raem-
lremm (rusorum). Nam ut 111 11111 commodis praeter vale·
tudinem numeretur integritas corporis st incolumitas partesque

 

