{sorix 1111111151 ΕΤ VERBORUM.

1115 76; repetendo post m'si
515; 5 nomine interventu
coniunctionis 551 adverbii
separata 218, interventu

alius nominis eodem casu ¹

4013 interposita 15155 turn
51 5615511555 651; quae
eidem praepositioni parere
debebant, dissoluta 797.
Praescribam praescriptio 140,
764.
Praesens et ussum 106.
Praesens 555155511νί pro im·
perfecto in sententia nexa
e condicionali 58; praesens
et imperfectum mixtum in
exponendis philosophorum
sententiis 117, 459.
Praesertim, 55155555555155 188.
Praesto fieri non dieitur 445.
Praeterquam - praetereo 711.

Ρ5551155 membrorum 525.

Prima naturae 202, 633, 708,
815 sqq. (Primigenia 817.)

Pmmor 436.

Primum non sequente 65156537 ;

. primum quod - deinde 796.

Pm'mus 5515555 (primum quid·
5516) 318; primi 15511555 24;
5 primo 397.

Pm'nee'piu cruere non dieitur 7313
5151151515 55155555 vid. pruno
uulurue.

Pro suo (meo) iure 737.

Proelive 51 proclivi 754.

Προηγμεῑνον 432, 435, 440.

11555555 420, 578.

1155151515 68.

Prmuulpure rem 1555115155 162.

Pronomen singulare 56 55115-
nem generalem in nomine
plurali latentem 2483 plu-
rale ad nomen singulare 5663
pronomen refertur 56 555-
515511νί notionem in 56155-

863

tivo inclusam 38 et 6293
neutro genere 5551 femini·
uum nomen ad communem
notionem relulum 3743 prae·
615511 vicem sustinens 558,
579 (591); 15651115555555-
nuntians 635; substantivo
adiunctum pro genetivo (515
dolor, id 551, 511155 551) 256,
406; 55556555 5556156511.
(1555555115) 356; pronomen
substantivum et adieetivum
neutro genere 40, 80, 443,
633. Pronominis 15555 15
sententia infinita 100.

Pronomen 56 superius 555155-
1551 relatam num omittatur
in infinita sententia laturi
activi, 660.

Pronomen demonstrativum in
continuanda relative. senten·
115 88; 55515515 particula
5515 387; 551 555 555511
omitti 55155515115515, 414,
421; 55556555 5551555155-
tiam relativam 641, 5551
comparationem aliave inter·
positu 7313 5556 quidem
545; pronomen plurali nu-
mero, ubi 555 res videtur
sequi, 797. 01515.

Pronomen relativum non 5555-
rute demonstrativo respon·
dens 212, 465 (eu eo 555555,
quoe); sequente epexegesi
1553 de universo genere re-
latum ud unius reiappella-
tionem 555; 15 55555 signi-
ficanda 702; plurale post
nomen singulare propter ge·
neris significationem 778,
eir. 723, 725; 56 obsen-
ram personarum notionem
accommodatum 143 eius qui
55555 55 eo. qui positus

 

