XXXII 1111111111.

diullio, ΙΙ 1111191111, Ι9111111111111111111, 1111111111 ct fortasse
uno 11111111 1111 praeterea. Interdum tentum ex nno re-
rum notetur, 1111011111 quantumcumque 1111111111, ΙΙ, lit]
ex ξ mutemus. .

De Gudiano2 difficile est dicere, quod Goerenzius raro
eum distincte commemoratae fere tentum, ubi singiduriu menda
habet alibi autem non raro tres snos potiores vel optimos
codices appellet, ut Η, ul (in omissione verborum habero
testium 111 est, in quo certum est indicium meliorisoriginisu
nec temen usquam 111111, quem tertimn adiunget Erlangensi
et Spirensi. ¹) Sed temen aliquid hunc codicem e meliore
familia 1111111111, patet pluribus locis, maxime quod Ι, 311
verba in deterioribus errore ortu in hoc et Erl. utque Spin.
desunt (etsi Goerenzius contrarium uicit), sed etium Ι, 1
(quod st, idest, quod 11), 29 (1111111111 ct ultimum), ΙΙ, ῖ
(pulo), 9 (restincto 111111), 12 (futurus septimanum), atque
etiem in mendis, ut 11111111111111111 1111Ε1Ι.), 11611111-
firmetur cum eodem). Verum eum vix multo meliorem fuisse
quem Εξ, apparetetGoerenzii testimoniis lde interpolatione
in Ι, 2114150, ΙΙ, 12, 44, 1111.) 11 Bromii (1141 9111111111
- uon dolendo, 45 societati, 58 interuenisset). Quod Goe-
ronzius interdum (ut ΙΙ, ii) 11 hoc solo deteriorum scrip-
turam profert, quusi Gudl et Bes. cum melioribus faciunt,
conmsionem puto. Sed curdeeecausa loquor, in qua Goe-
renzio teste standum sit?

Praestantiorem in hoc genere fuisse puto Palatinum u,
equo in quinto maxime libro saepius annotentur scrip-
11111 bonorum propriae, quas ad V, 89 collegi. ln priori-
buslibris, ulriaderatPul. 1, fortasse Gruterus hunccontemp-
seratl)

¹,1 Video 1111, qui 11111111 inolent Gud. 1 out Bosiieeusem. Fortasse
1111111111 quidem semper signidem.

ι1 [1111111111 111 cod. u primo lolio 1111111111 111, 111111 1111 6111111
Ρ1Ι11111111111111111111, quod 11111 {luiterus laisum 1111 dixit, 11111
milri in mentem 111Ρ1Ι.611111111111111111. Sed saepissime hunc

 

