1011111110. LI

11110110 idem mendum iam ante me iere communi consensu
0110110111 sit quamquam uno 01 altero editores out omnes
ut recentiores ignorarunt, coniectura repertum esse, quod
teneant Nam 1, 10 110 restitutum est 00110, Π, 21 quoti
reprimerem, 49 aa, 54 de (0 paucis codd. dett), 98 ac,
itti 0, ΠΙ, 1 impanare (ab 00, qui codicum deteriorum
principem interpolavit verbum non bene deiectum), 49 noa
11100010, banaa 62 01, 1116000, 900, ecana, 1401111100,
tirassona 0101, 38 aon 0101, 4101, 49 esse, 14 rem,
noque dubitatum est, quin Ι, 50 post sic excidisset subiectum
sententiam Π quoque 36 nam omissum fixisse, ab aliis erat
1101001110. Hislocis ego perspicuis argtunentis adductus hos
011111, qui si inter se etcum iliis collati 1101101, minus
111111 dubii videbuntur: Ι, 50· (semper aliquid **), 1121111000),
1110101), 91 (1001001, iii, 15 (novorum **), 29 (campanar),
11110000 ** virtute), IV , 2 1 quidque **)‚ 11 (cnm), 19 (quod
11111Βο11010), 69 (nom ceteri addiderant 00101), V, 31 (quom
edidissetis), 12 (esse), 8011000001110111111101, 81 (111011111-
101181 (noncumDaxis.) 96 (salicum Lama). Voces 01 aliis
aut a me suppletas 1101011 forma litterarum. Plures versus,
quemadmodum in 1, 2200011111 suspicatus sum excidisse Π, 34.

iilud etiam in compluribus locis ab aliis iam erat intellec-
1111 ascripta quaedam interpretandi cansa in codice archetypo
1111111101610010111010110101111100011, 3, 11, ΙΙ, 35, ill, 11,.16,
11, 14, IV, 21, 62, 63, 61, 68, V, 23, 44, 64, 88, tum, qui ioci
longiores annotationes 0 margine susceptas habent, Π, 168
111221). Idem accidisse ego arbitratus sum etiarn his locis:
1111111211, [91] 111, 22, 31 (qui duo loci plurium ver-
110111101161110110 corrupti sunt), 55, IV, 9, V, 19, 28, 61, 60, 01
tunsingniis locis iudicii causas exposui, ut nunc haecom-
landone confirmari id velim.

§a In enarrandis his libris primam maximamque
1111011111 par 0101, contuli ad res 0100010011οε 110 decla·
rums ut plone, aequaliter, distincte, iibere exponeretur,
iniri 110010 aGraecis acceptum quomodo reddidisset omnis-
111 disputationis ordo et progressus pateret. liiuita enim

D.

 

