61161661616161. ’ 36

61161111611111666, quod intellegam3 et tamen ego a phi-
losopho, si aderat eloquentiam, non aspemer, si non ha-
but, uon admodum flagitem3 re mibi non aeque satisfacit,
etquidem locis pluribus. Sed quot homines, tot senteutiam
falli igitru possumus. Quamobrem tandem, inquit, non 666
1661116666 iudicem aequum puto, modo, quae dicat

l. [pamm 1616019661 Al] m LPMGROr 3. 1111166611 661666.
aenam plmdmnll 5. 1116111666 Α] tundam 661. L antbsecit 1,ss

66 edna] Ergo hic quoque accidunt eadem ant similia
1111161616 1161111611 sermonis cursu, qnae nobis. Restat illud
pro illuc ex optimo cod. 61 L receptum. Est hoc ex perva-
gato genere accusativorum pronominalium, qui initio sententiae
ad 16111 universe significandam poni solent, etsi nullum
accusativo proprie aptum verbum subicitur, ut cunr dicitur:
1161161661, illud 1161 assentior, vel: qnid aim 1161 auctor, vel:
16666166666161661(1116111161, 16, 16, ΧΧΧ, 26, 7),
solatiam: id operam do (Τ61.Α6111.Ι, 1, 130, Π, 1, 7), ubi
olim ellipsin grammatici advocabant (Ruddim. 11, p. 146, 661.
10 61 p. 160, Ramsborn. p. 394). [Gr. Lat. ξ 229.]

15. et tamea eqo a philosopho) Epo habuit etiam cod. Vict.
16161661 orationis buius loci declaravi in Emendatt. Cicero·
611616 p. 50, ubi, comparatis similibus exemplis (ad Fam.
lu. 8, 7, pro Μ11.33, 116111). Ι. 23, 61116, Graecis
quoquc) ostendi, primariam sententiam 11666 esse: α philosopho
6111616616 nou sispitem, sed ei adiectam observationem, cum
111661, 666116 61616 ctiam deberet, per concedendi particulam
interponi (11611166 aspernor), cx aequo interiectam 61 annexam
1811 cfr. 6111111611, 89. Tamen Cicero dixit, quod gene·
lolem senteutiam 116 6616 adiungit, de qua quaeri non 6666666
116661 1661 concesserit, Epicurum 6611611666 loqui.

11611 aeque aalmsocit) Sott'sfecit etiam Ο1111.Ι1“ξψ,,111611-
quesere codd.“ Gaii. Sed quod per 66, cnm ad lectionis
tempus referretur, recte diceretur, hic 16161 661616 praesentia
16111 nequit. Et mox recte 111. [Α] 6166111161. (111661,
oEptimi) et alii nonnulli colimbum nam ibi scatrbsecit tantum ex

notatur.

61616116) Non secutus sum Ε11., quod illo modo vel
optimi codd, 6116111161, etiam ubi prorsus ineptus 661 superlo-
1116111111. Orell. ad Cic. dc R. P. Ι, 12.

quot 1611111166, 16166116111116) Terent. Phorm. Π, 4, 14.

3*

 

