1111111111. XIX

1111111111 et voluptutem); alibi autem, ut dixi, idem bis
scripsit, interdum voce interiecta (V, 21 11111111 deferam
11111111, V, 40, 53, 11.); deinde mire notissimas voces

11111111 terminationes perturbavit (Li 11111111 pro mere-
rer, 8 1111111111 pro 1111111111, 11 commerdio pro 11111111, 14
1111111111 oderis, 17 1111111111 pro 1111111, 18 1111111111 111111);
compendia quaedam verborum frequentissimorum paepe sem-
per eommutavit 111 pro 111 ponens (vid. ad 111 31), qaid
etqrrod et parom et quid 111 pro quiden (111139). Inter-
purioris, ut dixi, rarissima vestigia sunt, ut 1, 33 ( per 11111-
didos [aut perblanditueD, Π,66(11111111111). (De ordine ver·
1111111 post dicam.) Haec pluribus exponenda putavi, ue
quis nobis posthac bomo superstitiosus hos libros corruptum
11111111 codicis auxilio, qui eum reliquie bonis coniunctus
11 deterioribus obiectus salutaris iis fuit ¹) [Longe tamen
pleraque horum non ab ipso cod. Erlaugensis librario peecata
mse, 1111 111 11, euius exemplum sequebatur, nuuc constat et
inira dicetur]

Praeter codicem Erlangeusem et duas primaeeditioues
Ῐξ l Α) habui scripturas enotatas e codice Parisierrsi, Lei-
111111, bobacensi, tum etiam 1 P. Victorii codiee Veneto.

Codex Par-biensis, bibliothecae principalis 1. 6331, qui
ucataiogo dieituresseXIHsaeculi, membranaceum olim Pu-
tcauem, 1111111111 est meo sumptu ab homiueGailo cumedi-
mneErneetiauaa 1131 nonsumma, ut opinor, diligentia, ita
umen, ut omittendo, uon errando peccaretur. Itaque saepe

*tn——

¹: [Quod olim 1111 dixeram, 11111111111111111111 1111111111811111111111
11111111111111111111, ld saepius, quam 1111111, accidisse patefactum
corrodite denuo ab 11111111 perlustrato. itaque ubi 111111111111-
11111 scripturas 111111 111 notatas (pierumque, 11111, 11111111), 111
iuter 1111111111 poaui cum bac 1111 Ε11; quae monuit aliter, atque
apud me posita 111111, scripta 1111, 1111 ilde 11111111, perpaucis
11111, quid in 1111111111111111111, noia Em significans. Notum iu
codice pro 111 positam mei collatores 11 legerant Quaedam sonasse
11111 ipso 111111 111 nego; 1111111 dicere 1111 possum, quod col-
11111 ipsa 1111 intercidit]

 

