111111111011. ιο -ιι, ‘ 657

quod semele suis rebus consiluisse dicerene eorum enim
est haec querela, qui sibi curi sunt seseque diligunt
Quare, quotienscumque dicetur mule quis de se mereri sibi· ⁴
que iuimicus esse atque hostis, vitum denique lugere, in·

tellegntur‚ aliquem subesse eiusmodi 0111111, 11 ex 00 ipsob -
intellegi possit, sibi quemque esse carum. 30. Nec veroid
satis est, neminem esse, qui ipse se oderit, sed illudquoque
intellegendum est, neminem esse, qui, quomodo se habeut,
nihil sue censeat interesse. Tolletur euim appetitus animi,
si, ut 11 iis rebus, intorques nihil interest neutraminper- 10
tem propensiores sumus, item in nobismet ipsis, quemod-
modum allecti simus, nihil nostra arbitrabimur iuteresse

XI. Atque etium illud, si qui dicere velit, perabsur-
dum sit, ite diligi 1 sese quemque, 1100 vis diligendi ad
1111111 rem quampiam referatur, non ed eum ipsum, qui 15
sese diligat Hoc cum iu 1111011111, cum in officiis, cum in
uirtutibus dicitur, quomodocumque dicitur, intellegi tamen,

l. quodreceCOr. 111111111ιὶ10 heitom? 1111111110 1111011011νῦ ¹
decoquis uPcttOr. 4. 0111 inimicius brosor, 6. [possint Eh] 11110111
(em.esr)l:sarburtdhl’cu0r. 11011011Ρ 10.11111111011)Ε 1111 LC
011 ipro 1111111111 ll 11.1ι’111110111101 uun-simusom.1c 11111-
mue E 1111111111110011111111111 1, tu. [siquid 1311] siquis 001011, Or.
abswdnmE 11111111 1110111110 chance officiis 01 unte vir·
1111111111 oml‘ 17 quoquomodocumqucll quomodocumque dicitur om. R

Turn qius de 11 (pro <u se quis) etiam 8111.[Β], iacinthus 1111
non andoletum eet3 [sed ex B annotetur}

30. 1110111111) sic, nescio unde, 11111111, humb.. Grut.‚
et confirmetur. omisso 1011011011, ab Erl. [B] recteque praeponi-
tur id; vid. ed 19. Ceterae fere edd: satis est 111. Gzins id delevit,
Β111. sequens. Estpostiutellepeudum om. Spir.¹ [non Β]. Ρ1011111’
Stoicorum 01 maxime Chrysippi 11110110 01 viu disputandi Prso
utitur, negans naturam ἀλλοτριῶσαι 111 ζῶσιν 1111111, 100 con·
cedens, uttlicaturpp'r ’ἀλλοτριῶσαι μήτ’ cinereum. sed prorsus
tenens, οἰκειῶσαι corpori ζῶον eavrqi. vid cd ΙΙΙ, 16.

propensiores 11111111) Sic 10010 Lumb. 01 Dav (Oxx. tuntum
ex ξ annotant 11111111.) Coniunctivus m hec coniunctione: cr,
ut «- simus, 110111 - arbitrabimur ferri nequit. Codicum quee
in hie formis (11111111, sumus, sirit, suul)fides 111, 011011111Ε11.,
Spin, Gud. 1. 11 quibus 1010000 scribitur: quenadmodum affecti ·
erimus· Sccutus est Gzius. Pro item duo codd. Gzii ita; vid.

nd ΙΠ, 48.
42

 

