LXVIII 11111111 11 constantino.

P. 183 not. l (1111111111111). 1111111111 (Quaestt. Critt 18411. 46)
recta negare 11111111, 11 111 tretici posse et 1111111111 subici.

199 r. 8 pro „postponitur“ 1. ,1111111111

216 r. 71111111.11111111111111118111.

220 v. 13 (11111111111111111 1. 1111111111. 111 eodem naa ui pro 11·
111 restitutum.

222111. 21. 3 pro Gruterum 1. 1111111111.

2301111111111111111.

232111. 2 (animi 1111111111). Tum etiam 111 ponitur 11. I). 1, 43.
(Ilion.)

240 a. 6 ab imo (aum causa). 11. liauptius 111111. 1111111111. 11111111.
MbCCGLXVlil scribi vuit cam Medusa, nimis, utopiuar, paelice
imagine, nea 111 codicum 1111111111 accedens.

244 v. 10111 11111 l. 111 cupiditatum temp.

264 v. 611111. 11. ilaupiius illo, quo (1111, 1111 cerritirslmam seriben-
dum putat. Sed cerritus, quod Cicero 1111111. vililati et 11111-
tius 111 populari sermone sumpsisse videntur, 11 interpretationem
grammaticarum 11 exempla sequimur, dicitur 11 ipso bomine 11111-
11111, 111111111111, 111 111 11; 111 omnino 1111111 significatio
b. 1. opta est.

270 111, 2 (eamnerationem). Eaempbs interrogationis huiusmodi 11111-
mentis. etiam paalto ta, 1111111111 moda elatae addi possunt verr.
1111111111. 11. ,

278 111. 3. Ne - quidem iam Lambinus.

3021. 10 l. riam ut 111111, mg. crat, Pali.

31611 bne not. 2 (Sed ut mir add. Eri potestate restitutum 111.

32111111111.2 (rettulerit ad a.) odd. 'Et ante bia restitutum ex
maun.

330 1. 19. 111111 1111, cur non diceretur in simpliciteruugendo 1111
quidem infinum rid.it‚1l(in voluptateet 1111111111 ramma), N.
Il. I, 55 (aniculis 11 iis atridem indoctis).

345 in 111112 (nata non rint) commemoranda erat et commendanda
Walkeri coniectura: quae ipsi Graeciae nano rint.

0601. 16. 111 - 1111111111111111 11111111 mentem 111111.

41311 1111 primo (1111111111) comparandum erat 1111, 16 aame-
retur (mg. Lambini numeratur).

4331. 611 imo. Similem iere incuriam 1111111111 13111 eorum
rerarn

436 1111. 2 (idque 111 defininnat. Clr. Top. 321 Solebat liturita definire,
1111111111111111111

465 not 3 (1111111111). Eodem modo 111111 6111111111. 4511111111
scribiturl: sillabarum mique rerunt

1111. 12. Fortasse luit: Hannibal 111 portas reuera. Poterat 11 11111-
11111 111111 saeuiret (saviram sed 11 1111101111111111111, aarum
non babet 111111 versibus 111111111111 lanis; 1111111111 111111
111111 annotatur.

 

