nr unu. am. 11 333. a. 171

mntemneret, aut, si utrumque probaret, ut probat, coniun-
geret doloris vacuitatem cnm voluptate et duobus ultimis
uteretur. 19. Μ3111 enim et magni philosophi haec ultima¹
bonorum iuncta iecerunt; ut Aristoteles 31313113 usum omn
ritae perfectae prosperitate coniunxit; Callipho adiunxit 3115
honestatem voluptatem, Diodorus ad eandem honestatem

3331333 nt) [amitit 333311 3. mna 3333313 nnc
1311313133, 333 ’.1311101103 3331133333313)Εη3 [33331 Eh] 1031111133 ·
Or 31131331 E 633313313133113333131331

19. 1333311333 latonam) Generale hoe 331, 333 de cer·

113 quibusdam dictum, oui deinde subiciuntur exempla; itaque
Bremius haeret in 11333, quem Gaius ita refutat, nt nihil in·
tellegat. Sed Cicero cum dicturus esset: hoc (de 333 quaeri·
mos) nltimnm 13333333, simul autem coniunctio illa pluralitatis
(11331, opinor, grammaticorum more loqui) 3311333333 ila af·
ferret, nt minus 33313 133 - intectum dici videretur, 13333
dixit

[33331313 31 Aristotelen - 3311133311) Particulis 3131 33131
333 solum unum aliquod nomen exempli 1333 adiungitur 131
intorem 331), sed [relativa lomna, Gr. Lat. ξ 444 3, 331. 5]
arenae superiora exemplo confirmans, ut hoc libro 58 (31 San.
Peducaeus — venit) 31 Lael. 73, N. D. I, 101, ubi fuerunt
qni haererent, Π, 124. Hac forma Ciceronem hic nsum esse,
perspici poterat cx proximis, ubi alioqui scripsisset: Callipho.
pri —- 1113113333, poi. Eo minus ferendum est, codicis Erl.
scripturam a Gaio 31 3133 dnbio ceterorum bonorum ab aliis
ne annotatam quidem 3333. [033. qui ctiam A et Β.]

Callipho) Non ausus snm contra codicum consensum hic
3343113133 IV, 50, V, 73, Acadss, 131 31 Τ333. V, 85
in nomine peregrino solam analogiam similium nominum
sequi, at Calliphon scriberetnr3 3131 Arttlplro non Ciceronis
est. sed cornici 31133133 (Π de Orat. 242). Sententiam
Calliphontis Cicero praeter locos iam citatos non plenius
commemorat V, 21, tum Acad. Π, 139, Off. ΠΙ, 119, di-
stinctius autem paulo Clemens Alexandr Strom. H, p. 178 Sylo-
11333111 3313 3131 lintheamina μ1333ς ηδονῆς 3333-
3331113νὴ 313331. χρόνῳ 1111333333, 31 περι 313ἡ3 naillac
3331131331, ἰσότιμον 133333 τῇ ἀρχῇ, τοῦτ’ ἔστι, τῇ 3113νῇ333-
ίσχει. Quis fuerit, non magis constat, quam de eo, qni
inhav, 21 31 (13 off. 31 Τ333. l. c., tum apud Clementem
¹sententiae 31313333313331113331133,0133333133.

Diocloros) Hie qaoque Peripateticus, Critolai auditor et

 

