864 1661111 nauum 61 1611661611.

Capera 53, 655, 735. 556, 565, 636, 664, 711,
Carneades qualis philosophus, 748, 16 61611666 54, 89,
821, 6166 6111616 666166116- 200, 376, 550, 567, 571,
1616 de summobono 629, 631. 671, 701, 722, 6611.
821 666. Ipsius sententia Scribandi universum genus
tantum disputandi causa pro· 16 libris de philosophiaprael
posita 215, 502 66. Eius LXIII3 611. 785.
exhedra 610. 016616, L., 605.
Κατᾶληψις vid. Peroeptio. Ciremnscmhere 396.
Catogoriaa Stoicorum 828. 011616 170.
Κατόρθωμα 375, 385. Citieus pro 01116661 502.
Catonis, M.Utioenais, cognatio 016166 61 praeclaras 350.
351 66. 016661, vix slepi, 736: olepm
061166, 16 661, 6161116666άί6ιό 97, verbum non Ciceronianum
tao 661166 61 tui 66666 269. 735.
Centuriones 24. Coeptus substantivum 541.
Charmadas male pro Carneade 06661116 66 6611666 165, 66
substitutus abeditoribustill. perceptione 367, 66661116 61
Charmides Epicureus 778. sopitam 374, 706.
0111661666 16 verborum ordine Copnomentum vox antiqua post
109. 16 66616 revocata 161.
Chrysippi explicatio consilio· Coqrzoscere pro 6611666616 278.
1616 naturae 369, 6616 61 0611611616661116401.
16161616 beatae vitae 500. Collinae-re 378.
Ab eo multa in libro II 06111166166111166616 276.
sumpta prael. LXII, comm. Commendatio pairac 207.
221, 16 111116 161116 630. (ammentant 621.
016616. Eius studia philoso· 161611111161616666 etpugnam35l.
phiae 61 scribendi consilium Commodo 11611666 708.
61 ratio, praefat. LII 61 Lx comparativus et ablativum at
sqq. 61 6116111, 830 666, 66661666666 44.

philosophiam Α1161616116 666 0666166116 (priano) 363, conci- -

satis norat 495, exc. 1111, dationes 378.

Antiochum sequitur 161661- Concludere (numeris) 318, ab·
6116 66 16161661 sententiis 661616161116161116) 704, 6611-
485, 815. Notatus in 116. stridere arqumentum, 16116-
quae 66 Graecam philoso· 116111 66.

phiam pertinent, 69, 119, Condicio duplex. altera praece·
204, 386, 403, 496, 502, 6666611616 subsequens, 19,
566 66., 689, 741, 815, 819 408, altera alteri subiecta
66., 831, 16 argumentis no· 328, 6666161666116616116 mi-
tionibusque 87 (do contra· nus accurata 760, 6166 vis 16
116 6611666 exabundanti ad· sententiis interpositis 58, a
iacta), 176195, 207, 229, ,1166666116616166116661666
292, 311, 390, 446, 468, tivi transiens 355, 526.

 

