866 - runax aaauu ar vanaoauu.

372, 548. (15 oflicii origine Sunt, qni 130.

377, 446,,(15 summo bono Superlativus sine particula

comparatione 1115511515378, (annis minimus, 51155 mini·

de bonis τελικοῐς 51 (ποιητι- mas) 344.

κρῖς 438, (15 sapientiae ori- Suscipere 51 recipere 126.

gine 382, (15 recte 155115 Sarte 1243 euna quiaque eodem

peccatisque 384, 423, 564, casu 689, cfr. 727.

de notionum origine 401, de Syllepsis genus quoddam in

vita beata longactbrevi 420, verbo 5115 15555 audiendo

' (15 divitiis 425, de (11115555- 374.

115 rerum mediarum 429 Συμπληροῦν, συμπληροῦσθαι

(567), (15 exitne 5115448, “ ’ 413.

de opportunitate (τῇ εὐκαι- Syncope (dicti et similia) 152.

ρι’ᾳ) 451, (15 societate homi· Syneeis ligure 2063 15 gerun-

num 452, 6551551055115455, divo 315.

(15 mundo hominum causa Synonyine 108.

creato 458, (15 re p. capes·

sanda 460, (15 amoribus 461, Tana, non 1515 4; separatum ab

de emolumentis 51 detrimen· adiectivo interventu praepo·

tis‚commodisincommodisque sitionis 651.

461, deamicitia 464; desa· 115555 relatum ad seutentiam

pientia persona 474; (15551- non positam 283.

mo corporeo 5353 eorum Tantum 14; tentamentis 65;

summi boni (15651115 499, 1551551,1(1551, 15515515679ς

500, 638, 1511555551) Antio· 155 (qnid) tantam 746.

cho inflexa 4993 qua argu- Τέλειος βίος 652.

menti conclusione aolumho- Τέλος 64; prael. LIX.

nestum bonum esse demon· Tempora variata in philoso-

suerint, 388; sorites ab iis phorum sententiis narrandis

improbatus 554. Α115 quse· 4593 aliter 5023 iu oratioue

rantur suis nominibus, ut obliqua 509,512; 15 re com·

655515, perceptio. ὁμολογία, parationis causa 11515335,

cett. 526; post postquam 807;
Strato Peripateticus 624. (1511551155551; tempus verbi
Sultcere 556 aliquid, non 556 ad condicionalem orationem

aliquo„ 226. accommodatum 58.
Substantias diversae significa· Tendere 164.

115515 minus accurate con· Tenuis, tenuiter, id 551, subulas

iuncta 102, 306, 15 115 po· 410.

15515155 reisignificautia3003 Themista Epicurea 258.

pluralia tantum ex qna ori· Theophrasti liber de vita beate

gine, 593. 621,501551555515(11555155- .
Sanane 65551551 638; aemma 155841, (15 vitae degendae

philosophie 311. generibus sententia 620.

 

