01 man. 1101 cnr. 10. 111

1331101111ιο vero Epicurus, quod exiguam dixit fortunam
intervenire sapienti, maximasque ab eo et gravissimas res
10001110 ipsius et ratione administrari, neque maiorem uo·
inputem 011 infinito tempore aetatis percipi posse, quam

l. 111011 LPMcnor. 1001101191.Εο ab 00 900 1111100
1. 00111110 01111]

1011000 revocavit; 00111 usus ille accusativi, 110 quo dixi ad ¹

11110011111110 011 huiusmodi verbum passivum (stipor) 110110--
lenm, enm hino 0110111 pro coniunctione dicatur: 1011, quod
ponposia 1111111111.

13. (11111110 01111 Epicurus) Gud. 2, Βο0., 01111. Εξ op·
1111 11111111, utramque particulam Gzius tolli iubebat. 1111101·
1101101111 ad novant et magni momenti partem disputationis ne·
cessarium est 1010, qnod si abesset, videretur Cicero disputa-
n'onem aliquam ab alio initio 1111010111 confirmare addita Epicuri
auctoritate. Sententia Epicuri quinta decime 001, apud Diog.
laert. Χ, 144ε Βραχεῖα ooqqi ‘cipp 111111ομ111οτ0, τα 111 με’-
,10111 nai 1111011011 ὀ λογισμὸς 1101111111 καὶ κατὰ eie συνεχῆ
zooras τοῦ fison διοικεῖ καὶ 010111000101101110 in 10011010 stou.
Bel Eth. p. 355 Ηο01, expressa brevius Τ1100. V, 26, qnam
plures veterum attingunt. [ln 111111 pro 111111 ponendo parui 0011-
1111111011 01 Ε11., etsi praesenti convenit piemipintnr 01 111100-
1111 01 111 contrariam fere partem Cicero in philosophorum
eoutmemoratione 0 praesenti 011 praeteritum transire 00101, de
qno dicetur ad 111, ez}

terminusque 01100 -101101110 11101110) Voces ob 10 monerent
in llorelii 0011. 01 El. 1, tollique Morelius et Davisius volue-
10111[11ο10111 111101οΒ01101110], quod in Graecis 11011 0000111;
Davisius etiam ipsius. Mutavit Cicero 0011110111 0001001100
1011110111οῑ 011 ipsum sapientem rettulit, ¹quod sapientis 10·
innominatum erat. Cum posuissetis 00, 11011 1101010110-
11011 psius 11111111010,110 0011011111 01 1111101ιο esset prasonem, non
”0.11 Ρο101·01 suo scribi, opus 11011 erat.

11 ,111 1111101011 00111111011111 etc.) Cfih. Π, 87 sqq. Epicuri
11110110 e 1 nntlennesnna apud Diog Χ, 145: 0111101001· χρόνος
1’1,111’χο1 111 ,1101111101 ὁ πεπερασμένος, ἐάν τις nispe ’101
π1111111110111110111,01, τῷ 1ογιο1101. Verebatur, ne alioqui mors
1111· ·101111·; itaque in sententia vicesima [1111110 111011 H 111110101οὖ
’1, stapsi, ’101001 aas 1110111ος 1111101011 τὸν intioytopov καὶ ’τούς
inp eoi 1111111101 (poploe,¹ 111111Μο00 ’1111110111111111011101110-
ros-uos 11111 11111111 τοῦ 1111111011 χρόνον 111100110119111111
tion 11100101, ημῖν), 1110111011 την 1,1011,1011’1’,1,11’110
11 ἐξαγωγὴν ἐκ τοῖ’ ζῆν ’111 πράγματα ’10100110οζ11,’ ως (111010
” ’111110 01111. Ι,0011 Α111111101.,111101ρ10111110110111 Ambrosii seri-

 

