758 nn ominus non.

quin et Stoici convenientia sibi dicant et vos repugnantia
Theophrasti igitur, inquit, tibi liber ille pleoct 110 beata vita?
Tamen aberramus a proposito, et no longius, prorsus, in-
quam, Piso, si ista multisunt, placet. 86. Nonne igitur,
binquit, tibi videntur mela? 1110000110, inquam, in quo,
utrum respondero, verses 10 huc atque illuc neeesse
est Quo tandem modo? inquit. Quia, si 1001000111,ἰο
qui 011110 iis, beatus non erit3 si mala non sunt, 10001
omnis ratio Peripateticorum. Et ille ridens: Video, inquit
10 quid agas3 ne discipulum abducam, times Turum, inquam,
ducas licet, si sequetur; erit enim mecum, si tecum erit
XXIX. Audi igitur, inquit, Luci; tecum enim mihi insti·
tuenda oratio est Omnis auctoritas philosophiae, ut ait

1110011Ρο ³. de proposito P 01110100) L 4, 1101110111οι11

101101 E Nonne 1011111 abi 0111011101, inquit, 1111110 LPCROr. 5 id quaeres

constupratores t. 01111111 respondebo LPCR respondebo 11110οΕ

7. 111010. P 11. in bis ELPOOr. 0110111 (pro poster. 011) Ρ 11. 11-

01101111 LPCROr. ia. Portenta edd. 01 ait Theophrastus 010001, 01.

’ ts. 1110111110 L 0111111 - comparando Nonius p. 1116 111 aet Tbeo·
0111011111 om. Non. 01001000, Or.

86. Nonne 1011111, inquit, tibi uidentur 1110101) loquat in Ε11.
transponi Gaius annotat, de Spin. 10001, utin eo 1000111 ser·
vasso videatur3 [scd ut Ε11. Β;] Gud. 2: 11011110 1011111· inqut
oet, et solet inquit ita particulam conclusionis eut causae in-
didem sequi (ᾖ 69, 77, 83 bis, 85, 86; nore 0111111, inquom 83); ubi
in ceteris codicibus et edd. ponitur, non satis apta interici
videtur 01 00010 vocabulum 11010 1111010 1 ceteris divelli. Deinde
01100111 10010 01011100 0010 Man. et Lamb.; 1010 00101 quae·
sivit Piso; idem mendum (0110110001 pro 0000111101) 0101 lv, 31.
Respondero pro resportdebo 1101010, Dav.‚ Ern. scribendum vide·
runt3 00000 enim hic, ubisignifioatur‚ qualis eventus secuturus
sit, utrumcumque responsum fuerit, ullo modo utraque ectio
eiusdem temporis videri potest.

1111001 licet, ei 1001111111) Sic etiem 011 Spir. [B] Otto. sim·
pliciter condicio ponitur. Pro docos- Bas. et Gudl obducas
nimis diligenter, compressorum haec brevitas: dacos licet non
inscitam imitationem habeat eius formulae, qua in 1010 per·
mittebatur, ut ducerent addictos.

Cap. XXIX. 01111111 accinetae philosophiae, ut ait 11110-
pbrostus) Dicturus Piso, quemadmodum in sue disciplina viu
beata sepientis efficiatur, apte 0010111111, hincomnem dignitatem

 

