11 nst. nm. m 111. 1-1. 389

¹ nam, quod laudabile sit, honestum esse, conceditur. lllud
2 autern perabsurdum, bonum csse uliqrdd, quod 1111111-

tendum sit, aut expetendum, quod 111 placens, 111, si id,
non etiam diligendum3 ergo etprobandum; ita etiamlauda-
bile; id autem honestum lta 111, 11, quod bonum sit, id5
etiarn honestum sit 28. Deinde quaero, quis aut (11 misera
rita possit gloriari ant de 111 beata. De sola igitur beata

1. praedicantum sit 111111σό111 1111 LPmoa 2. 11111111 almund, om. 1111, E
11111 npdmdum om. E 4. nou 11111111 1111111 ita 11 laudabile LP 5.
1111111 tprc 11111111 11 t'tofit - 1111111111 11111 1. aot (11 beatu C 111
1111111 1111111111, Or.

1111111111- (priore loco) Gzius ex ontuibussuis; vulgo inversum
erat3 in cod. Mor. 11111111111111111111111111111111111. Mire et
tulro Gzius narrat, in Erl. bis abesse 111111.) Mox verba: 111
eo vides (χ mdc. Εξ om.) 111111111111111 significant, in eo ar·
gumenti conclusionem constitisse, hoc tenuisse. (Hoc post so-
111111 om. cod. lior.) [Ec iis pro 11 hia cum Baitero scripsimus]

laudabilem, 1111111111 ease) Verum ordinem et senientiam
restituit Lambinus· confirment Pal. 1, Mor. ‚Spin [Β], Gud. 13
reteri (Dan, Oxx. ‚Gaiani) ut nostri deteriores. Paulo post, si
Plutarchus Chrysippi verba plene rettulit (τοιούτοις 11111111
popam), Cicero inter τὸ ἀρεστόν (placetis) 1111111111161 iuter·
posuit duo gradus, dilipendom et 1111111111 sed sine dubio
iarn Graeci haec variaverunt (a'pucc6o et induemur· srve dour
μαστόν). 1111111Τ111.οι1111111111111111;(11’11’9111(11(111(11111111
acceptumque 11αό1111111) et probandum ordinem mutant3 additur·
1191111111 dipuitos ei 1111111111. (lues Gaii codd. dicuntur
habere: 111111111111111111111111.) [Baiterus in edit. minore: erpo
etiam probandum 11 11111 sic Cicero]

28. out de 11111 decta) Quod edebatur: 1111 nou (11 beatu, id
unam hanc habet sententiam: 1111 quis possit 11191111111111 bento?
quamquam repeti verbum debuit. Atqui id hoc 1111 poni non
putuit, quod postes demum ex his concluditur, gloriatione
dignam esse beatam vitam. Et apertissimam, quod sequitur:
1111111 1111111 beatu, ostendit, ante a gloriatione ita reliqna
genera vitae remota 1111, ut hoc unum supersit· Erat autern
vitu aut misera aut 11111 beata (nec beata nec misera) 11111111.
ltaque necessario ita scribendum esse, 111111, perspici poterat,
etiarnsi uon certissimum testimonium adesset loci gemini inV
T use. 49: Nec 111 misera 11111 quidquam est praedicolu'le 1111 91111111-
dom 111 in 11, quoe 111111111111111111111 (id est hocloco: Quis
1111 de 11111111 uret (11 non beata 91111111Ι 1111111). Et eat 111

 

