1111111111 LOOORUM E VETERUM sossffTIS, DE
QUORUM SCRIPTURA AUT SENTENTIA IN 0011-
MENTARHS DISPUTATUR. ¹)

——

Ammona Aphrodisiensis li· 192 p. 27; Brut. 12011144.
bro II de anima emendatur 20411623, 30217191 Orat.
p. 519. 3211 189, 36 p. 562, 53 p.

471, 11311426134 et 180

Ascomcs in Pison. 11 1991101 p.·298; Topic. 2311806, 60

p. 293. 11618. 6711111117. 931179ος

Partim. Orati. 50 p. 789:

011811 Bell. Gall. IV. 33 et (Rhetor. ad Herenn. vid. in

VI. 27 p. 681. VI. 23 11834. nomine Rhetoricorum:) om·

· (Hirtius) VIII. 4 p. 17. tione pro Quinet 49 11226ς

63’11770; pro Ruso. Am.

ΟΑτῦιιῠεΕΧΙῊδθῐ2411721. 56 11681, 64 et 84 p. 247,

102 p. 344, 118 p. 383;

emo emendatur aut explica· in Verr. lib. Ι, 142 11609,

tur de Invenl. libro I. 28 ΙΙ,10411162,7,17111534;

1141, Π, 113 p. 162, 130 pro Font. 14 p. 5633 pro

113161 de Orat. Ι, 87 11299, 01807411444, 7611 XLIX;

148 1128621411787, ΙΙ, de imp. Pomp. 17 p. 788:
98 p. 789, 217 1141, 111. 111001141110411383, 176 ·

47 p. 623, 63 et 66 p. 794, p. 66ος de leg. agr.11.36 p.

¹) Nonumttuli in hunc ipdieetp ωε locon. in quibus tamum uxum-
ffluadffisffbnfauffistffissrffiffi epstsipltpussefflu‘cxpmpafionb. 1717
correctionis addeoehr. Hie uim communem sementiam in altero
indice nomi aas ent.

 

