tnnnx SCRIPTORUM.

198 p. 421, 226 p. 448, T1rms3 vid. Meeeoerns.
238 p. 461, 258 p. 666.
vitemus Mnxnms 11. 9, 8
Smornrs Aug. 76 p. 834, ρ. 61.
Claud. 21 p. 284, vita Te·
rentii 5 p. 19. Venno de L. L. vl p. 73 Bip.
p. 247, ΙΧ p. 145 p. 806
TecrrcsAnn.XI‚6p.793‚XIV‚ m, Xp. 163 p. 2273 delen.
27 p. 689, 55 p. 2863 Hist. Ι, 45 p. 807.
Ι, 45 p. 804, Π, 82 et iv,
34 p. 793. Venenms Eclog. 111. 102 p.
808. Aen. vm, 643 p. 208,
Termes Auden, 6, 3 pent. Cep. 5 p. 772.

ll. INDEX RERUM ET VERBORUM‚ DE QUIBUS IN
COMMENTARIO ET EXCURSIBUS DISPUTATUR. ι)

(Numeri paginas demonstrent.)

A etE in quinta declinatione Abundanter additum contre-
448, 707. rium ei, de quoegitur, 87,
Α praepositio vitiose pro e 551, 768.
562, ab aliquo verto 19; ab Acne —qnidem 8123 actamcn
breviter positum 686; a pri· 286, 778.
mo 3973 ab te? 738. Academici et Peripatetici 485;
Abietivue in cause significanda Academicorum veterum finis
73, in aestimatione 78, in ¹ non recte a Cicerone expo·
tempore (pr-imo ortu) 682. sitne 502; Academica dubi-
Abletivi absoluti et participia tetio 741.
insolenter iuncte 804.

't Neque elie minutissime in hunc indicem relate eunt neque de roci-
bns permutetis obecmetiuncnlee‚ ed cuiusmodi ree cnntepro cuiusque
generis codicum ratione indicendae non singuletcetimonin colligenda
eunt, ecd in ipsis codicibus eut enotatis scripturis perlustrandi· ce-
piende exercitatio est.

m

 

