nr nnn. 11111 (aar. m-ao. 123

bonum, uffinnatis 1111111111 omnino iore; de qua Epicurus
quidem ito dicit, omnium rerum, quos ad beate vivendum
sapientia comparaverit, nihil esse maius 1111111111, nihil
1111111111, nihil iuurndius. Nec vero hoc oratione solum, sed
multomagis vita et 1111111 11 moribus comprobavit. Quod 5
quan magnum sit fictae veterum fabulae declarent in qui·
bus tam multis tamquarm-iis, ab taltima antiquitate repetitio,
nia 111 amicorum paria reperiuntur, ut 1111 Orestem per-v
nenias profectus a Theseo. At vero Epicurus una in domo,
11 ea quidem noginto, quam rrngnos quantaque 1111111111- 10
spiratione consentientes tenent auricomm greges! quod 111
etiamnunc ab Epicureis. Seni ad rem redeamus; de ho·
toinibus dici non necesse est. 116. Tribus igitur modis 'video
111111111111 de amicitia disputatum. 11111, curn eas vo-
luptates quac ad amicos pertinerent, negarent esse per sc 15

1.αααιαἀα munuc 4. {amadan A] 1119111 vero ‹MLPMCROr [hos
mh] 1111111011 1. 5 1111111011 (factuqn L ‹or'raprobutui

1111111111 (pro quod 1111111)Ιῖ 1, 11111111τί111) 11, [repperiuntur Α]
¹2. Μῶα1. Lmen tinen-901¹} 14, 1111111111 111111 11111111 (

15. 1111111111 1.

et sineris) Excidit hoc etiam in Ox. χ et quibusdam vett.
aditionibus. Igitur e cod.Viot. annotatur. De re multo narrat
Diogenes X, 9 sqq. '

11111 oro· umicomn pario) Lael. 15: Ε1αι1111111111 1111111111 cir 1111
rm precentor ιιαινιίνιαατιντ pario orarioormn3 tertium illud praeter
meeum 11 Pirithoum 11 Orestem atquc Pyladem 111 Achillis
1111111 Patrocli; vio l'lut. dc amic. multitud. 2, p. 93 E,
Lucian. Toxar. 10. [Da nt vid. od ΙΙ. 71.]

emo 1111111111) Ηο111 sunt Epicuri, qnos testamento discipulis
reliquit. quique ne abalienarantur‚ Ciceronis tempore Phaedrus
11 Patro operam dederuni; vid. ad Famil. xlll. 1.

coamantibus) Sic etiam Pal. 1, Epir.. rod. ,Grifanii (in
Burmanni Syll. Epist ΙΙ p. 307); ceteri mendum habent.

66. ’11111111 icitur αιαι111) Erpa 1111 Gzii. Alter modus expli-
‘arm ξ 69 (81111111111111111ιί111111)11111111 ξ 711 (Stratonicae qrti
111111).Ι)1 oratione in voce 11111 recompensacionem.
Prima sententia Epicuri' ipsius erat (ΙΙ, 82) caque constan-
nauium Ι11111111111111111111α1(1)113.Χ,120)ετῆιφιλιάαδιαὶ
111· χρείας γίνεσθαι· δεῖν pirron προκατάρχεσθαι· καὶ γὰρ τὴν
111 σπειἫρομει συνίστασθαι δὲ avara κατὰ notamina ιί ταῖς 1

11111111.[Ανιαα111111111111111 Β.]

 

