mnnx aurun nr vnnaoauu. 859

sq.; non ferendus apud Cic. ipsi (dat) 0111, 654; auae
in interrogatione pendenti ¹iprum, tum aprum 254.
582. Cir. Coniunctivua. Ir 182.
[adolentia 154. [0 pro reflexivo508; redundat
1001110001υο 349. post sententiam relativam
Infinitivus activus et passivus etiam post eliud pronomen
iuneti apud quaedam verba 641, etpost nomen, nullo
177; infinitivus post prae· interposito, 642; ieri qrria
positiones 2173 in excla- 396; id appello pro 110 app.
mando eino subiecto 196, 371, id praenuntiatsequen-
595; infinita 01 recta forma tem infinitivum 635. [11101
sententiae relativae conti· vid. 0001000.
nuativae 65; ex infinitivo Iste3 1010 modo in respondendo
auditur subiectum sententiae 315. ,
adiunctae 124. 110 superadditum exabundanti
[1191011110 722. pronominibus 1683 abnn-
[nquam bis positum 752, omis· dans 0010 definitionem 158,
sum 23, 62,150; 1000010- 436; 10 respondendo 3543
rum verbis citandis 661; 0111110,001’11110292;110-
loous 758; reiectum in al· itaque 76.
teram 0001001101037ος inquit Itaque3 huius particulae signi-
101, vix 1111 iuquit, 153. ¹ ficatio non apparet semper*

[neritia 94. 10 prima sententia 413 non .

[110011ιο et 11101100 apud Cio. usu ponitur in redintegrando
differunt 607. orationis eursu 43.
Instituta philosophorum 614. Item (1111111, eredo 1110100610) 165
Institutio leoninis 540, 645; (00.739);0001111424.
philosophorum 483. [01101111 01 suaviter 108. ’
1011019111 664. Iudicium 01νὶ, κριτήριον 49.
Interesse ,- 10111101 1100 ab 1110 Iurare in legem 236.
386. Ιο011110 per omnes virtutes fusa
Interpunctio difficilis 628. 720.
[0111109011 82.
Interrogatio prave coniunctivo
elata 245, 270, 589; indig· C. Laelii 00100 184. ·
nantis quem modum habeat, 00111111ος Lotr'na scriptu et La-
27 0; affirmativa in admiran- tine 11; mule, bene Latinus
do 711; pendens apud Cic. et non dicitur, sed mole Latine
aequales indicativum respuit 223 Latine dooere aliquem ot Ἴ
582; interrogationis forma similia 409.
10 oratione obliqua 570. Lectus 0111101110 387.
Ipse (einer selbot) 124; ipse et Lex Voconia 236, 237; Pom·
10 ipse 2973 quatenus pro peia iudiciaria 480.

01, 411; epae (nomin.) 01110- Licinius potita 15.
01100100.) 675, 01010161, 000 Litterae pro libris 31.

 

