111 nau. 11611 ear. aa. 303

aunum iu spelunca iacet. ,Silongns levis; 661 6616116161-
' valla et relaxat“ 95. Primum non saepe, 661666 quae est
¹ ista relaxatio, cum et praeteriti doloris memoria recens est
³ ct 1116111Ι 61666 impendentis 1616661 timor‘l Moriatur, iuquit.

1. [161116] 3. qnae ipro cam)1l et 661. MR [recen sit A]

caanieero nou magis Philocteta 6111166661 Oresta 661 Scytha

(6666 ruse. v, eo) aaa 11666 (1166616666, n. 6. ’ ³

Ι, 63; sophistes Acad. Π, 72, N. D. Ι, 63, Heracleotes Acad.
11, 71, peornetree de Fato 15, Spartiates ad Fam. V, 12, 7,
Persea 66 R. P. Ι, 43, Persa in nomine oanis ex sermone fa-
, miliari et antiquo de Divin. 1, 103, 61 pirata dicitnr), sed

¹ 66661166 (Aeeta, Thyesta Tusc. 111, 26, citharista de Divin. ·

Π, 133), 6166161166, 6616616 casn (66 Orat. ΠΙ, 128 cic Pro-
tapoeo Abderita, Aeeta 111 N. D. 48, cle Philocteta 66 Fato 36).
Recte Philoctetes legitur de Fato 37, prave ibd. Philocteta, qnod
’ Maxentium et Lambiuum 666 fugin 6116161666 66611616 nomen
a librariis videtur. Grammatiei haec parum distinxerunt.
(Varro Aeeta nominativo casn posuit 1111. ΙΙ, 1, 6.) Atque
hauc allocutionis figuram 6 161166 lociiorme flagitari, dixi sn·
periore annotatione. Senserat Schuetzius, 666 licenter, ut sole-
bat, scripsit: DicatEpicarue: Philocteta. Ego posui, quod 16
Ε11. [61 B] 61· 66. prima 6161, Gaius antem, omissa Eri. et Spir.
mentione. e Gud. 2 61 Β66. profert: Sic Epicurus (loquitur).
Ipse e Bromii coniectura scripsit: Sic Ep. Philoctetae, et 616
enarrat: „tali condicione 6661611, 66611 6616 hi versus fingunt.“
hceteris editum est: Sit Epicurus Philocteta: Si 661, 6666 61
posset eam' habere senteutiam, quam subiciunt: „cogitet 66
Epicurus Philoctetam esse“, quam sit 66 prava, dietum iam
est [Oritur deinde de proximis dubitatio. Non qnod antea
61 666 Erl. 6666161616 erroris loco habebatur: brevis dolor
leuis, id 6666 (ex A 61 Β) apparet in omnibus bonis 161666;
alterum, quod edebatur, correctione 66166 666661 611616 esse.
Nec tamen ipsum illud verum esse potest; nam brevis do-
, lor Epicuri sententia gravissimus esse poterat, 666 haec prior
consolatio eodem redire potest (leole), 6661111616, 61, 6666 666-
161161, demonstrat, non 1661161616 6616116 Epicurum nominasse,
sed tantum brevitatem. Epicurus primum absolute Phi-
loctetam 6666616161616611616 doloris; 661666, 6616 6616666-
solationi locum non 6666 appareat, cum condicione 6661161616
transit Deleri igitur 1161161666 additum in bonorum codd.
scriptura]

95. adoriatur, iuquit) Vid. 66 Ι, 49 61 66 iis, qnae se·

 

