nnn-mammas 25

mmmmm-tw ‹du-*if*

vniXV. 10 Mammam&-
qmteformmhumfisqnwmhsm
11111111111111111111111111111111. unbem. 1111115
semusEpimsomimignmffit qum qula
1111111111 1,(111111111111111-111111111111111.
sienimadhommmhrdmm 1111111111-

1111111111111111111111111111111111111ι111111ώ
1111111111111111111111111111111111111111111. sabbalo

1111111100. sygdm'fi 111μο tuq-nu
1111101101.1.1ιέῖι1ιίξ.111.11101101 mamm
0.11’[1Ηοιηωο]1.110[’9ὄα10 necti-amfih
1111111α1111101101.1ο.1·1111·μ1ι11 *10001Ᾰα11α
umor.

anselm) sicaniamonom [11]. 1111111δέ1111111
ideminreliquisfuerit. 1111 neque inmunpmkin-
veniamque 111 editore 1111111111 quoqmm. Eloqd 111 111-
1111111111111111 patina. toquimgindomnesermnisu·
gumentum.

0111ΧΨ, 48. 1111111 11. qm) 011 nb 0111111) 11 Spir.
(111, [B 11ᾑ]); 1111131 11111 tantm iyirw 111 rimae ρι-
nautii. qw' samaa· 11 111.; eodem modo positum pronomen
(1111111111111111 et editiones excluserant V. 80.

omia refermu- neque - 1111111) 0111111111 transitum
passiva 1111111111 nd 1111111111 11 brevissima 01111111 11 verbis
1111111111 1111111111, quem non 111111 excusant (hoc 111, a
0111111111 commissum probant) loci 1 Wopkensio collecti
(111111. Τ111. p. 61), Tunc, 11. 37, 111, 71 (de lv, 21 111-
bito), Ν. D. ΠΙ, 26, nee 11 sententiae 1111111111 1111111111 11
infinitivi 111111 coniunctio, 111 qm ad ς 21 dictum 111. Non
1111111111 igitur Th. 0111111111 11 mentem 1111111 1111111111 1111-
bete.

1111 inani 11111111) 8111111111 Spir. [B]; (de Marso 1111011111
emt 111 1111111111). necte Davisius comparat Τ1111.1. 73.
imm sonos sundere3 1111 111ρί111111,11111110111111111111
interpretatione Epicuri verborum ox libro 1111111111· posuit
Τ111. III, 42: voces 11111111 fundere. Hic 11111 honestatis 111-
cem signifieat„ Quod 0111111111 11111111 venit, voees inanes
11111111, totum poenarum 111. De 1111 videre (11111111 ad Ι, 30.

1111111111 vocem 1111111111) Quod editum 11101111111111
1111 voce, 1111 correxit Wesenbergius meus. veteres 1111

15

 

