816 excursus 11.

11111111 11111111,1111111111111111 11, quae vel Antiochus distinxerat,
11 notione et nominum ambigua communitate confudit

Tri accire 11111τὰ φύσιν Aristoteles nusquam nominat 111,
qui Academiae veteris doctoribus hanc appellationem tribuet
est praeter Ciceronem, qui Antiochum sequensnon 1111111111-
1111111 quam Polemoni eiusmodi definitiones summi boui subi·
cit, 111111 dicatfinem visum esse honeste cinere, fruentem 111
rebus, quos primos homini natura conciliet (Acad. Π, 131) aut
virtute adbibita, frui 11111111 o nutura dotis (Pin. 11,34; cfr. IV, 15.
ubi primorum nomen non additur) aut adipisci, quae 111111 primo
1111111111 quaeqae ipsa per se repetendo, 111111111111111111111111 (head
Ι, 12), 11 in huius operis libro quarto 11 quinto semper 1111111111
rei notionem et nominis usum ad illos auctores refert Nec,
quamvis Cicero V, 55 Pisonem inducat affirmantem, omnes ve-

teres philosophos, maximo Peripateticos„ ad incunabula accc·
' 1111, quidquam. huiusmodi 1 11111111111111111 saraam
locis esse memini, ubi boni notionem constinut3 nam Magn
Μο111Π, 7 11 virtute disputans puerorum et bestiarum con·
parationem adhibet. Ne ubanercinium quidem autemsaepe
φύσιν appellatione 11 distinctione utitur, 11111 1111111111 appetitu
et fuga quaerit. ¹) Stoici cum agendi principia et res aesti-
maudi atquc seligendi quaerebant, m omni animali primurn
quendam appetitum apparere disputabant, id complectentem«

quod animali ipsa natura commendasset sive conciliasset sie
enim redditur 1 Cicerone, 12) quod Graece Chrysippus et alii
οἰκειοῦν 11 cinniorum appellabant.³) Eam conciliationem dice·
bant ficri ad se diligendum etad statum suum sive constitu·
tionem conservandam.⁴) Itaque hinc oriebantur appetitus qna-

--.—-.--—.-

1) )ἑ1111111111 tamen Stobapcpsis Ecl. Eth. 11950· 11 Peripateticorum spn-
utils auc 111111 u α aelfw α’πό ee τῇ 1111111111 vn
sn) oprg turpantem? 5111191111 pl 1111 πὶς dpgdg' 1χ111· odote-
[ipae. nul τά 11111111111111111111.Διοκαὶτάςτε 1111911111 zui
mig 1111111111· et rotrorg nai 11111 1111111111111111 Sed haec 8111111
esse, s1 non ipsae voces clamarent eStoicorum intima scholarumptc e
(11111γή. einez) oyes. 1111111111, campilunce), ostenderat comparatio
Ciceronis libri ΙΙΙ, 10 et 111 clr. exc Vll.
²] 13131111 1111111111111111, at spuma 1111111111), ll, 311, V, 101116; §tl
immmundiora nostre acta 111111.
1111111111111111111111111111.1111111111 1ῗ1111.’1111μ 1111108811·
Πῶς otu· 1111111111 1111111 (o'vao'mrrog) 11 nauel βιβΜφ 9th
tpAiurnepdupyoapnr 11111111111111119111· origem 1111111· ··εἱῡ·
ueros καὶ τά us'pp καὶ 111 inpos-ani incudi, etpnnlopost: 111 111
ἶπῐόθηόίςέόπν, οἶς1111111111111111 οὔτ’ ο111111161ς alenconensis
p'ycip olasioocg 1111111111 soene ros· οἰκείου eni 1111111111
Add adv Stoicos tp ldhth.
⁴) Chrysippi locum clliogcne ascripsi ad ΠΙ, tt. Senec. Ep 111, lt:

 

