11 1111.111.11 car. aa. 269

11111111 aliquam varietatem, tum aliam quandam summam
voluptatem, cui addi nihil possit; eam 1111111111,1111
dolor omnis absit; eam stabilem appellas. 16. Sit sane
ista voluptas. Dicin quovis 1111111111, te omnia facere,
redoleas Si ne hoc quidem satis ample, satis 1111111111
1111 putas, dic 11 omnia 11 in isto magistratu 11 in
omni 1111 utilitatis 1111 11111111111111, nihil nisi quod
expediat nihil denique nisi 111 11111; quern 1111111111 con·
111111 aut quam spem consuens eius, qui tibi paratissimus

2 [quo pro 111 Α quo Eb] potestC ³. 11111 Ε masque stabilem
trucum. 4. 111 quo canosam 111 Ε 11. rum 111 qaid 111 1111111
t [11111111 Α 1111111 111111, l] 8. 1111111111]

Gud. 2 11 Β11. 1111 1111111111 epo) delevit modo epo oum damno
orationis etoppositionis; nse talia scribae addunt; et quodmodo
11 re tenebrari ante nominata improbat, ignorat particulae
111111 vid Legg. Ι, 47.

aarum 1111111111,- 1111111111 111111) Non habebat Cicero unum satis
1111111111 nomem narn 1111111111 111 appellabant, etsi eo usus
est 1 31; itaque circumlocutione usus est; deinde liberius
paulo buic circumlocutioui ea adiunxit proxime et eodem
ordine (et fedat 111), quae nihil adnomen pertinerent, ssd ad
usturam rei. [Mox qao et qua orta puto exquoi. 1111111111
111. p. 286. Baitems A secutus 111 Cum eo nunc sustuli
pue post cam, omissum etiam in Β.]

76. 11111 tuo 11111) Dixeritne Cicero 11111111, non turn
11111111 111, 11 nnius Erl. [et B] fide sic scribendum putarim
[nedum repugnante nunc aperte A]‚ etsi ipse 11111157 op·
timis codd obsequens edidi 1111111· euerso [ubi nunc duo anti·
quissimi 1111111 dederuut} in Verr. 111, 121Zumptius sui 11111.
lnAcada Π, 120 nune editur epluribus et melioribus codicibus
msa-o 111111. De Div. Π, 126 auctoritatem paene nullam babet
1111111111;111111111111111 60 iu duobus Gaii codd„ Β11. 11 Gud. 1,
1111111 rausa. Dictum 111 aliquando esse, declarat 111111 Ser·
1111111 Α111111.ΧΠ, 29. Praeter Ciceronem apud Plinium H.
N. Π, 155 legebatur 111111 cansa, [nnnc 1 codd. nostro]; Ulpiani et
Papiniani locos, 11111111111(11 constr. o. 57) significat, non
1111111 operose quaerere. Multo 11111111 diffieilior videtur fuisse in
camos nomino transitus a possessiva forma ad obiectivum geneti-
11111 [Gr. Lat. ξ 297 1111111111] quem, quod unum genus eius
1111111111 praeterea apud Ciceronem reperitur, in substantivis
personam agentern significantibus (accusator 1111 pro 1111111). Ce-
1111, quae apud poetas et argenteas aetatis scriptores reperiun-

 

