nr 1111. nm. rv 0111. 485

rem partem ct tractatione didcnmt), easque ipsas 11111100
viderent nos magnificentius appetere ct 0111011110, 111010
edam insitam quandam vel potius innatam cupiditatem
scientiae, 11100110 asso ad congregationem hominum etad
societatem communitatemque generis humani, eaqueinmaxi· 5
mis ingeniis maxime elucere, totam philosophiam tres iu
partes (1111001111, quam partitionem achone esse retentam
'ridemus 5. Quarum cum 111 011, qua mores conformari ’
11111111, differo eam partem, quae quasi stirps est huius
1110011011ος 0111 011 enim finis honorum, mox3 hoc 100010
tantum dico, 1 veteribus Peripateticis academicisque, qui
re consentientes vocahuhs differebant, eum locum, quem

1010110 tractanbnemli 9. 0111110111 laedamque [n]1> uelud
101111οΕ tetomc 01111101111111111101111 1.[111’οΔ] 7.1
Zenone oml' retentam 0000 arceor. 8. 1101110111 h [qnanorirlih]
confimari [AJEPOR 10. 10111110 1111100 nm 1001111Ιῦ

virtutum 0101111111 10101000001000111101101111;01·.Π, 115,
ΠΙ, 49, IV, 673 ostendit igitur, virtutes et mate’ria, quoti
πάθη 01 ὁρμας moderentur, et tractatione, quod ea boni et
honesti 1011010 in communibus actionibus regant, differrcin
meliorem partem, ut splendidiores 0111 quam 11100. Eodem
pertinet, quod sequitur, magnificentius nos virtutes (quam 11100)
01101010. Haeserunt Lambinus et Davisius.

0100 retentam) Sic etiam Spir. [AB]. Tollitur sic hexametri
versus exitus, 0101 eum Cicero ne in orationibus quidemsem·
per vitavit (vid. Zumptius sd act I in Verr. 19), nedum hic.

5. qna 110100 conformare) Codex archetypus 1011100111-
mors' (mg.Chat., Pall. et Gaii omnes, EUrti, [B]); emendavisse
videtur Aldus Manutius. Ethica 110100 101 confirmat, 0011001,-
atituit et, quales esse debeant, quaerit et praecipit, hoc 101,
conformat Confusio horum verborum 11111110 10010 annotata est
[Ques sit etiam B; etr. adl, 11.]

qni 10 caecutientes 001) Antiochi sententia, qui interiorem
disciplinarmm proprietatem 1111111 curabat, Cicero, ut semper,
utitur (chg. I, 38: 111110101001011100111001111, cum Spcnesppo,
Xenocrate, Ρο10110110001111001100 10, ponere docendi pandum deffe-
rentes, Acad.,I 18 01 22, Off. 111 ,20) Illum 1000110110118111.[Β].
(haeai 0101011101,1111Ε11001110;001111110111100011111
0111[ΑΒ] 001011010000,100111111100011011101110101111.
[De verbo omisso 011. ΠΙ, 11] Quanto opera 11 100 civili loco

Peripateticorum industria Stoicorum praestiterit, commemoratur
etiam Legg. III, 14.

 

